info face="Geist" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=83 base=65 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="output_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=309   y=214   width=14    height=50    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=34   x=339   y=0     width=23    height=22    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=35   x=91    y=251   width=42    height=50    xoffset=-2    yoffset=18    xadvance=38    page=0  chnl=15
char id=36   x=177   y=0     width=41    height=61    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=37   x=125   y=0     width=52    height=51    xoffset=0     yoffset=17    xadvance=52    page=0  chnl=15
char id=38   x=48    y=149   width=47    height=51    xoffset=0     yoffset=17    xadvance=45    page=0  chnl=15
char id=39   x=113   y=50    width=12    height=22    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=40   x=267   y=379   width=22    height=59    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=41   x=267   y=438   width=22    height=59    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=42   x=298   y=138   width=26    height=28    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=43   x=228   y=150   width=36    height=36    xoffset=1     yoffset=29    xadvance=37    page=0  chnl=15
char id=44   x=339   y=22    width=14    height=24    xoffset=0     yoffset=53    xadvance=14    page=0  chnl=15
char id=45   x=110   y=391   width=26    height=12    xoffset=0     yoffset=40    xadvance=26    page=0  chnl=15
char id=46   x=177   y=497   width=14    height=14    xoffset=0     yoffset=53    xadvance=14    page=0  chnl=15
char id=47   x=218   y=0     width=33    height=59    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=48   x=0     y=262   width=43    height=51    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=49   x=285   y=225   width=24    height=49    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=50   x=177   y=191   width=38    height=50    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=51   x=133   y=250   width=40    height=51    xoffset=0     yoffset=17    xadvance=41    page=0  chnl=15
char id=52   x=94    y=200   width=42    height=50    xoffset=0     yoffset=18    xadvance=43    page=0  chnl=15
char id=53   x=81    y=462   width=40    height=50    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=54   x=115   y=403   width=39    height=51    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=55   x=207   y=101   width=38    height=49    xoffset=-1    yoffset=18    xadvance=35    page=0  chnl=15
char id=56   x=43    y=302   width=42    height=51    xoffset=0     yoffset=17    xadvance=42    page=0  chnl=15
char id=57   x=41    y=411   width=40    height=52    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=58   x=333   y=49    width=14    height=37    xoffset=3     yoffset=30    xadvance=20    page=0  chnl=15
char id=59   x=319   y=49    width=14    height=47    xoffset=3     yoffset=30    xadvance=20    page=0  chnl=15
char id=60   x=227   y=385   width=34    height=39    xoffset=1     yoffset=27    xadvance=36    page=0  chnl=15
char id=61   x=264   y=149   width=34    height=27    xoffset=1     yoffset=33    xadvance=36    page=0  chnl=15
char id=62   x=252   y=340   width=34    height=39    xoffset=1     yoffset=27    xadvance=35    page=0  chnl=15
char id=63   x=215   y=188   width=37    height=50    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=64   x=0     y=0     width=60    height=58    xoffset=1     yoffset=18    xadvance=62    page=0  chnl=15
char id=65   x=125   y=51    width=49    height=50    xoffset=-1    yoffset=18    xadvance=47    page=0  chnl=15
char id=66   x=128   y=301   width=41    height=49    xoffset=3     yoffset=18    xadvance=45    page=0  chnl=15
char id=67   x=48    y=200   width=46    height=51    xoffset=1     yoffset=17    xadvance=47    page=0  chnl=15
char id=68   x=0     y=313   width=43    height=49    xoffset=3     yoffset=18    xadvance=47    page=0  chnl=15
char id=69   x=254   y=50    width=36    height=49    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=15
char id=70   x=289   y=0     width=36    height=49    xoffset=3     yoffset=18    xadvance=39    page=0  chnl=15
char id=71   x=46    y=251   width=45    height=51    xoffset=1     yoffset=17    xadvance=47    page=0  chnl=15
char id=72   x=0     y=462   width=41    height=50    xoffset=3     yoffset=18    xadvance=47    page=0  chnl=15
char id=73   x=325   y=0     width=14    height=49    xoffset=3     yoffset=18    xadvance=20    page=0  chnl=15
char id=74   x=245   y=99    width=37    height=50    xoffset=1     yoffset=18    xadvance=40    page=0  chnl=15
char id=75   x=0     y=362   width=43    height=49    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=76   x=159   y=448   width=35    height=49    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=15
char id=77   x=60    y=50    width=53    height=49    xoffset=3     yoffset=18    xadvance=59    page=0  chnl=15
char id=78   x=85    y=302   width=43    height=49    xoffset=3     yoffset=18    xadvance=49    page=0  chnl=15
char id=79   x=0     y=112   width=48    height=51    xoffset=1     yoffset=17    xadvance=50    page=0  chnl=15
char id=80   x=41    y=463   width=40    height=49    xoffset=3     yoffset=18    xadvance=43    page=0  chnl=15
char id=81   x=0     y=58    width=48    height=54    xoffset=1     yoffset=17    xadvance=50    page=0  chnl=15
char id=82   x=136   y=198   width=41    height=49    xoffset=3     yoffset=18    xadvance=45    page=0  chnl=15
char id=83   x=0     y=411   width=41    height=51    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=84   x=166   y=101   width=41    height=49    xoffset=-1    yoffset=18    xadvance=39    page=0  chnl=15
char id=85   x=124   y=101   width=42    height=50    xoffset=2     yoffset=18    xadvance=46    page=0  chnl=15
char id=86   x=48    y=99    width=49    height=50    xoffset=-1    yoffset=18    xadvance=47    page=0  chnl=15
char id=87   x=60    y=0     width=65    height=50    xoffset=0     yoffset=18    xadvance=65    page=0  chnl=15
char id=88   x=0     y=163   width=48    height=49    xoffset=-2    yoffset=18    xadvance=44    page=0  chnl=15
char id=89   x=0     y=212   width=46    height=50    xoffset=-3    yoffset=18    xadvance=40    page=0  chnl=15
char id=90   x=169   y=301   width=39    height=49    xoffset=0     yoffset=18    xadvance=39    page=0  chnl=15
char id=91   x=221   y=439   width=24    height=59    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=92   x=81    y=403   width=34    height=59    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=93   x=274   y=277   width=23    height=59    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=94   x=317   y=96    width=29    height=23    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=95   x=75    y=391   width=35    height=12    xoffset=0     yoffset=63    xadvance=35    page=0  chnl=15
char id=96   x=159   y=497   width=18    height=13    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=97   x=99    y=351   width=39    height=40    xoffset=0     yoffset=28    xadvance=38    page=0  chnl=15
char id=98   x=251   y=0     width=38    height=50    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=99   x=148   y=151   width=39    height=40    xoffset=0     yoffset=28    xadvance=38    page=0  chnl=15
char id=100  x=121   y=454   width=38    height=50    xoffset=0     yoffset=18    xadvance=40    page=0  chnl=15
char id=101  x=178   y=350   width=38    height=40    xoffset=0     yoffset=28    xadvance=38    page=0  chnl=15
char id=102  x=246   y=290   width=28    height=50    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=103  x=154   y=398   width=38    height=50    xoffset=0     yoffset=27    xadvance=40    page=0  chnl=15
char id=104  x=192   y=390   width=35    height=49    xoffset=2     yoffset=18    xadvance=39    page=0  chnl=15
char id=105  x=289   y=386   width=14    height=50    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=106  x=245   y=424   width=22    height=60    xoffset=-3    yoffset=17    xadvance=21    page=0  chnl=15
char id=107  x=173   y=247   width=39    height=49    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=108  x=289   y=336   width=19    height=50    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=109  x=95    y=159   width=53    height=39    xoffset=2     yoffset=28    xadvance=57    page=0  chnl=15
char id=110  x=250   y=238   width=35    height=39    xoffset=2     yoffset=28    xadvance=39    page=0  chnl=15
char id=111  x=174   y=61    width=39    height=40    xoffset=0     yoffset=28    xadvance=39    page=0  chnl=15
char id=112  x=208   y=296   width=38    height=49    xoffset=2     yoffset=28    xadvance=40    page=0  chnl=15
char id=113  x=212   y=241   width=38    height=49    xoffset=0     yoffset=28    xadvance=40    page=0  chnl=15
char id=114  x=287   y=176   width=25    height=38    xoffset=2     yoffset=29    xadvance=27    page=0  chnl=15
char id=115  x=216   y=345   width=36    height=40    xoffset=0     yoffset=28    xadvance=36    page=0  chnl=15
char id=116  x=290   y=49    width=29    height=47    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=117  x=252   y=186   width=35    height=39    xoffset=2     yoffset=29    xadvance=39    page=0  chnl=15
char id=118  x=187   y=150   width=41    height=38    xoffset=-1    yoffset=29    xadvance=39    page=0  chnl=15
char id=119  x=43    y=353   width=56    height=38    xoffset=-1    yoffset=29    xadvance=54    page=0  chnl=15
char id=120  x=213   y=61    width=41    height=38    xoffset=0     yoffset=29    xadvance=42    page=0  chnl=15
char id=121  x=138   y=350   width=40    height=48    xoffset=-1    yoffset=29    xadvance=38    page=0  chnl=15
char id=122  x=282   y=99    width=35    height=39    xoffset=2     yoffset=28    xadvance=39    page=0  chnl=15
char id=123  x=97    y=99    width=27    height=60    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=124  x=297   y=274   width=14    height=59    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=125  x=194   y=439   width=27    height=60    xoffset=-2    yoffset=15    xadvance=26    page=0  chnl=15
char id=126  x=43    y=391   width=32    height=16    xoffset=1     yoffset=36    xadvance=34    page=0  chnl=15
