info face="Playfair Display" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=85 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlayfairDisplay-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=52    y=51    width=15    height=55    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=34   x=360   y=38    width=22    height=21    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=35   x=46    y=209   width=40    height=37    xoffset=0     yoffset=29    xadvance=40    page=0  chnl=15
char id=36   x=0     y=175   width=36    height=67    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=37   x=0     y=114   width=46    height=61    xoffset=0     yoffset=15    xadvance=46    page=0  chnl=15
char id=38   x=52    y=106   width=58    height=52    xoffset=1     yoffset=21    xadvance=58    page=0  chnl=15
char id=39   x=396   y=0     width=12    height=21    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=40   x=242   y=334   width=22    height=68    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=41   x=254   y=402   width=22    height=68    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=42   x=294   y=138   width=30    height=31    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=43   x=86    y=209   width=36    height=36    xoffset=0     yoffset=29    xadvance=36    page=0  chnl=15
char id=44   x=381   y=0     width=15    height=22    xoffset=1     yoffset=59    xadvance=17    page=0  chnl=15
char id=45   x=36    y=286   width=27    height=9     xoffset=2     yoffset=48    xadvance=31    page=0  chnl=15
char id=46   x=280   y=124   width=15    height=14    xoffset=1     yoffset=59    xadvance=17    page=0  chnl=15
char id=47   x=239   y=232   width=24    height=51    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=48   x=126   y=51    width=40    height=40    xoffset=1     yoffset=34    xadvance=42    page=0  chnl=15
char id=49   x=271   y=189   width=25    height=39    xoffset=0     yoffset=34    xadvance=25    page=0  chnl=15
char id=50   x=238   y=192   width=33    height=40    xoffset=0     yoffset=34    xadvance=33    page=0  chnl=15
char id=51   x=174   y=344   width=32    height=49    xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=52   x=244   y=90    width=36    height=48    xoffset=-2    yoffset=33    xadvance=34    page=0  chnl=15
char id=53   x=203   y=393   width=30    height=50    xoffset=0     yoffset=32    xadvance=30    page=0  chnl=15
char id=54   x=167   y=450   width=35    height=52    xoffset=1     yoffset=22    xadvance=36    page=0  chnl=15
char id=55   x=170   y=397   width=33    height=48    xoffset=-1    yoffset=34    xadvance=30    page=0  chnl=15
char id=56   x=135   y=397   width=35    height=53    xoffset=1     yoffset=21    xadvance=37    page=0  chnl=15
char id=57   x=266   y=0     width=35    height=48    xoffset=0     yoffset=34    xadvance=36    page=0  chnl=15
char id=58   x=345   y=38    width=15    height=40    xoffset=2     yoffset=34    xadvance=19    page=0  chnl=15
char id=59   x=382   y=22    width=15    height=48    xoffset=2     yoffset=34    xadvance=19    page=0  chnl=15
char id=60   x=122   y=209   width=38    height=34    xoffset=-1    yoffset=30    xadvance=39    page=0  chnl=15
char id=61   x=324   y=151   width=36    height=15    xoffset=2     yoffset=40    xadvance=40    page=0  chnl=15
char id=62   x=280   y=90    width=37    height=34    xoffset=2     yoffset=30    xadvance=39    page=0  chnl=15
char id=63   x=178   y=289   width=33    height=55    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=64   x=67    y=0     width=56    height=59    xoffset=0     yoffset=24    xadvance=56    page=0  chnl=15
char id=65   x=0     y=453   width=48    height=51    xoffset=-3    yoffset=22    xadvance=43    page=0  chnl=15
char id=66   x=131   y=243   width=43    height=51    xoffset=0     yoffset=22    xadvance=43    page=0  chnl=15
char id=67   x=159   y=91    width=43    height=53    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=68   x=97    y=158   width=49    height=51    xoffset=0     yoffset=22    xadvance=50    page=0  chnl=15
char id=69   x=226   y=0     width=40    height=51    xoffset=0     yoffset=22    xadvance=41    page=0  chnl=15
char id=70   x=96    y=346   width=39    height=51    xoffset=0     yoffset=22    xadvance=38    page=0  chnl=15
char id=71   x=0     y=400   width=47    height=53    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=72   x=46    y=158   width=51    height=51    xoffset=0     yoffset=22    xadvance=51    page=0  chnl=15
char id=73   x=241   y=283   width=24    height=51    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=74   x=202   y=445   width=28    height=62    xoffset=-4    yoffset=22    xadvance=24    page=0  chnl=15
char id=75   x=47    y=400   width=48    height=51    xoffset=0     yoffset=22    xadvance=46    page=0  chnl=15
char id=76   x=95    y=399   width=40    height=51    xoffset=0     yoffset=22    xadvance=39    page=0  chnl=15
char id=77   x=123   y=0     width=59    height=51    xoffset=0     yoffset=22    xadvance=59    page=0  chnl=15
char id=78   x=49    y=295   width=46    height=51    xoffset=0     yoffset=22    xadvance=46    page=0  chnl=15
char id=79   x=0     y=295   width=49    height=53    xoffset=1     yoffset=21    xadvance=51    page=0  chnl=15
char id=80   x=202   y=90    width=42    height=51    xoffset=0     yoffset=22    xadvance=41    page=0  chnl=15
char id=81   x=0     y=51    width=52    height=63    xoffset=1     yoffset=21    xadvance=51    page=0  chnl=15
char id=82   x=0     y=348   width=48    height=52    xoffset=0     yoffset=22    xadvance=45    page=0  chnl=15
char id=83   x=0     y=242   width=36    height=53    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=84   x=182   y=0     width=44    height=51    xoffset=-1    yoffset=22    xadvance=43    page=0  chnl=15
char id=85   x=146   y=149   width=45    height=51    xoffset=-1    yoffset=22    xadvance=43    page=0  chnl=15
char id=86   x=48    y=348   width=48    height=51    xoffset=-3    yoffset=22    xadvance=42    page=0  chnl=15
char id=87   x=0     y=0     width=67    height=51    xoffset=-3    yoffset=22    xadvance=62    page=0  chnl=15
char id=88   x=110   y=98    width=49    height=51    xoffset=-1    yoffset=22    xadvance=45    page=0  chnl=15
char id=89   x=95    y=295   width=44    height=51    xoffset=-2    yoffset=22    xadvance=41    page=0  chnl=15
char id=90   x=232   y=141   width=37    height=51    xoffset=0     yoffset=22    xadvance=38    page=0  chnl=15
char id=91   x=276   y=400   width=18    height=66    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=92   x=269   y=138   width=25    height=51    xoffset=-1    yoffset=22    xadvance=24    page=0  chnl=15
char id=93   x=285   y=272   width=18    height=66    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=94   x=324   y=133   width=32    height=18    xoffset=1     yoffset=34    xadvance=34    page=0  chnl=15
char id=95   x=167   y=502   width=35    height=10    xoffset=2     yoffset=74    xadvance=37    page=0  chnl=15
char id=96   x=364   y=0     width=17    height=20    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=97   x=245   y=51    width=36    height=39    xoffset=0     yoffset=34    xadvance=34    page=0  chnl=15
char id=98   x=48    y=451   width=40    height=56    xoffset=-3    yoffset=18    xadvance=37    page=0  chnl=15
char id=99   x=281   y=48    width=32    height=39    xoffset=0     yoffset=34    xadvance=31    page=0  chnl=15
char id=100  x=128   y=450   width=39    height=55    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=15
char id=101  x=301   y=0     width=32    height=39    xoffset=0     yoffset=34    xadvance=32    page=0  chnl=15
char id=102  x=211   y=289   width=30    height=55    xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=15
char id=103  x=135   y=346   width=39    height=51    xoffset=-1    yoffset=33    xadvance=37    page=0  chnl=15
char id=104  x=191   y=144   width=41    height=55    xoffset=-1    yoffset=18    xadvance=39    page=0  chnl=15
char id=105  x=338   y=78    width=21    height=54    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=106  x=264   y=334   width=21    height=66    xoffset=-3    yoffset=18    xadvance=20    page=0  chnl=15
char id=107  x=88    y=451   width=40    height=55    xoffset=-1    yoffset=18    xadvance=38    page=0  chnl=15
char id=108  x=317   y=78    width=21    height=55    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=109  x=67    y=59    width=59    height=39    xoffset=0     yoffset=34    xadvance=58    page=0  chnl=15
char id=110  x=166   y=51    width=41    height=39    xoffset=0     yoffset=34    xadvance=40    page=0  chnl=15
char id=111  x=206   y=344   width=36    height=40    xoffset=0     yoffset=34    xadvance=36    page=0  chnl=15
char id=112  x=91    y=245   width=40    height=50    xoffset=-1    yoffset=34    xadvance=39    page=0  chnl=15
char id=113  x=139   y=294   width=39    height=50    xoffset=0     yoffset=34    xadvance=38    page=0  chnl=15
char id=114  x=313   y=39    width=32    height=39    xoffset=0     yoffset=34    xadvance=30    page=0  chnl=15
char id=115  x=263   y=232   width=28    height=40    xoffset=1     yoffset=34    xadvance=29    page=0  chnl=15
char id=116  x=212   y=238   width=27    height=49    xoffset=-2    yoffset=24    xadvance=23    page=0  chnl=15
char id=117  x=160   y=200   width=41    height=39    xoffset=-2    yoffset=34    xadvance=38    page=0  chnl=15
char id=118  x=201   y=199   width=37    height=39    xoffset=-2    yoffset=34    xadvance=34    page=0  chnl=15
char id=119  x=36    y=247   width=55    height=39    xoffset=-2    yoffset=34    xadvance=51    page=0  chnl=15
char id=120  x=207   y=51    width=38    height=39    xoffset=-1    yoffset=34    xadvance=35    page=0  chnl=15
char id=121  x=174   y=239   width=38    height=50    xoffset=-3    yoffset=34    xadvance=34    page=0  chnl=15
char id=122  x=333   y=0     width=31    height=38    xoffset=0     yoffset=35    xadvance=30    page=0  chnl=15
char id=123  x=359   y=78    width=24    height=66    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=124  x=36    y=175   width=10    height=72    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=125  x=230   y=443   width=24    height=66    xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=15
char id=126  x=294   y=169   width=41    height=16    xoffset=1     yoffset=42    xadvance=43    page=0  chnl=15
