info face="Playfair Display" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=85 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlayfairDisplay-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=47    y=110   width=12    height=55    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=34   x=98    y=486   width=16    height=21    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=35   x=188   y=419   width=39    height=37    xoffset=1     yoffset=29    xadvance=41    page=0  chnl=15
char id=36   x=0     y=435   width=32    height=67    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=37   x=0     y=110   width=47    height=61    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=38   x=56    y=0     width=53    height=52    xoffset=1     yoffset=21    xadvance=53    page=0  chnl=15
char id=39   x=144   y=484   width=9     height=21    xoffset=2     yoffset=21    xadvance=13    page=0  chnl=15
char id=40   x=229   y=236   width=19    height=68    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=41   x=247   y=160   width=19    height=68    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=42   x=268   y=124   width=29    height=31    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=43   x=231   y=90    width=36    height=36    xoffset=1     yoffset=29    xadvance=38    page=0  chnl=15
char id=44   x=130   y=484   width=14    height=20    xoffset=1     yoffset=61    xadvance=16    page=0  chnl=15
char id=45   x=39    y=371   width=27    height=8     xoffset=2     yoffset=49    xadvance=31    page=0  chnl=15
char id=46   x=175   y=102   width=12    height=12    xoffset=2     yoffset=61    xadvance=16    page=0  chnl=15
char id=47   x=247   y=344   width=24    height=52    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=48   x=194   y=315   width=36    height=40    xoffset=1     yoffset=34    xadvance=38    page=0  chnl=15
char id=49   x=271   y=344   width=24    height=39    xoffset=1     yoffset=34    xadvance=24    page=0  chnl=15
char id=50   x=230   y=304   width=29    height=40    xoffset=1     yoffset=34    xadvance=31    page=0  chnl=15
char id=51   x=254   y=450   width=29    height=49    xoffset=0     yoffset=34    xadvance=29    page=0  chnl=15
char id=52   x=154   y=369   width=33    height=48    xoffset=-1    yoffset=34    xadvance=32    page=0  chnl=15
char id=53   x=242   y=0     width=26    height=50    xoffset=1     yoffset=32    xadvance=27    page=0  chnl=15
char id=54   x=187   y=366   width=32    height=53    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=55   x=170   y=206   width=29    height=47    xoffset=-1    yoffset=34    xadvance=27    page=0  chnl=15
char id=56   x=165   y=262   width=30    height=53    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=57   x=162   y=318   width=32    height=48    xoffset=0     yoffset=34    xadvance=32    page=0  chnl=15
char id=58   x=293   y=280   width=12    height=39    xoffset=2     yoffset=34    xadvance=16    page=0  chnl=15
char id=59   x=279   y=292   width=14    height=47    xoffset=2     yoffset=34    xadvance=18    page=0  chnl=15
char id=60   x=251   y=50    width=38    height=34    xoffset=-1    yoffset=30    xadvance=39    page=0  chnl=15
char id=61   x=62    y=486   width=36    height=15    xoffset=3     yoffset=40    xadvance=42    page=0  chnl=15
char id=62   x=231   y=126   width=37    height=34    xoffset=2     yoffset=30    xadvance=39    page=0  chnl=15
char id=63   x=224   y=456   width=30    height=56    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=64   x=0     y=0     width=56    height=59    xoffset=0     yoffset=24    xadvance=56    page=0  chnl=15
char id=65   x=0     y=224   width=45    height=51    xoffset=-2    yoffset=22    xadvance=41    page=0  chnl=15
char id=66   x=87    y=320   width=38    height=51    xoffset=1     yoffset=22    xadvance=40    page=0  chnl=15
char id=67   x=0     y=382   width=41    height=53    xoffset=1     yoffset=21    xadvance=44    page=0  chnl=15
char id=68   x=0     y=275   width=44    height=51    xoffset=1     yoffset=22    xadvance=47    page=0  chnl=15
char id=69   x=125   y=318   width=37    height=51    xoffset=1     yoffset=22    xadvance=39    page=0  chnl=15
char id=70   x=182   y=51    width=36    height=51    xoffset=1     yoffset=22    xadvance=37    page=0  chnl=15
char id=71   x=45    y=216   width=44    height=53    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=72   x=47    y=165   width=47    height=51    xoffset=1     yoffset=22    xadvance=49    page=0  chnl=15
char id=73   x=259   y=293   width=20    height=51    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=74   x=62    y=59    width=24    height=62    xoffset=-4    yoffset=22    xadvance=20    page=0  chnl=15
char id=75   x=163   y=0     width=43    height=51    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=76   x=90    y=267   width=38    height=51    xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=77   x=109   y=0     width=54    height=51    xoffset=1     yoffset=22    xadvance=56    page=0  chnl=15
char id=78   x=89    y=216   width=44    height=51    xoffset=1     yoffset=22    xadvance=45    page=0  chnl=15
char id=79   x=0     y=171   width=45    height=53    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=80   x=128   y=267   width=37    height=51    xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=81   x=89    y=52    width=49    height=64    xoffset=1     yoffset=20    xadvance=47    page=0  chnl=15
char id=82   x=94    y=160   width=44    height=51    xoffset=1     yoffset=22    xadvance=42    page=0  chnl=15
char id=83   x=192   y=456   width=32    height=53    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=84   x=74    y=435   width=41    height=51    xoffset=0     yoffset=22    xadvance=40    page=0  chnl=15
char id=85   x=138   y=51    width=44    height=51    xoffset=0     yoffset=22    xadvance=44    page=0  chnl=15
char id=86   x=45    y=269   width=45    height=51    xoffset=-2    yoffset=22    xadvance=41    page=0  chnl=15
char id=87   x=0     y=59    width=62    height=51    xoffset=-2    yoffset=22    xadvance=58    page=0  chnl=15
char id=88   x=44    y=320   width=43    height=51    xoffset=-1    yoffset=22    xadvance=41    page=0  chnl=15
char id=89   x=32    y=435   width=42    height=51    xoffset=-2    yoffset=22    xadvance=39    page=0  chnl=15
char id=90   x=133   y=211   width=37    height=51    xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=91   x=266   y=226   width=16    height=66    xoffset=4     yoffset=18    xadvance=20    page=0  chnl=15
char id=92   x=262   y=396   width=24    height=52    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=93   x=266   y=160   width=17    height=66    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=94   x=32    y=486   width=30    height=18    xoffset=2     yoffset=34    xadvance=34    page=0  chnl=15
char id=95   x=56    y=52    width=33    height=7     xoffset=2     yoffset=75    xadvance=37    page=0  chnl=15
char id=96   x=114   y=486   width=16    height=19    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=97   x=195   y=253   width=34    height=39    xoffset=0     yoffset=34    xadvance=32    page=0  chnl=15
char id=98   x=79    y=371   width=37    height=57    xoffset=-2    yoffset=17    xadvance=36    page=0  chnl=15
char id=99   x=268   y=0     width=30    height=40    xoffset=1     yoffset=34    xadvance=31    page=0  chnl=15
char id=100  x=41    y=379   width=38    height=56    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=101  x=267   y=84    width=31    height=40    xoffset=1     yoffset=34    xadvance=32    page=0  chnl=15
char id=102  x=219   y=355   width=28    height=56    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=103  x=138   y=155   width=37    height=51    xoffset=-1    yoffset=33    xadvance=35    page=0  chnl=15
char id=104  x=0     y=326   width=39    height=56    xoffset=-1    yoffset=17    xadvance=37    page=0  chnl=15
char id=105  x=282   y=226   width=19    height=54    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=106  x=248   y=228   width=18    height=65    xoffset=-4    yoffset=19    xadvance=16    page=0  chnl=15
char id=107  x=115   y=428   width=37    height=56    xoffset=-1    yoffset=17    xadvance=35    page=0  chnl=15
char id=108  x=286   y=383   width=19    height=55    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=109  x=59    y=121   width=58    height=39    xoffset=0     yoffset=34    xadvance=57    page=0  chnl=15
char id=110  x=153   y=471   width=39    height=39    xoffset=0     yoffset=34    xadvance=38    page=0  chnl=15
char id=111  x=218   y=50    width=33    height=40    xoffset=1     yoffset=34    xadvance=35    page=0  chnl=15
char id=112  x=116   y=371   width=38    height=50    xoffset=-1    yoffset=34    xadvance=37    page=0  chnl=15
char id=113  x=206   y=0     width=36    height=50    xoffset=1     yoffset=34    xadvance=36    page=0  chnl=15
char id=114  x=298   y=0     width=30    height=39    xoffset=0     yoffset=34    xadvance=29    page=0  chnl=15
char id=115  x=283   y=448   width=27    height=40    xoffset=2     yoffset=34    xadvance=29    page=0  chnl=15
char id=116  x=199   y=191   width=27    height=49    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=117  x=170   y=114   width=40    height=39    xoffset=-1    yoffset=34    xadvance=37    page=0  chnl=15
char id=118  x=175   y=153   width=35    height=38    xoffset=-2    yoffset=35    xadvance=32    page=0  chnl=15
char id=119  x=117   y=116   width=53    height=39    xoffset=-2    yoffset=34    xadvance=50    page=0  chnl=15
char id=120  x=227   y=411   width=35    height=39    xoffset=-1    yoffset=34    xadvance=33    page=0  chnl=15
char id=121  x=152   y=421   width=36    height=50    xoffset=-2    yoffset=34    xadvance=33    page=0  chnl=15
char id=122  x=289   y=40    width=31    height=38    xoffset=-1    yoffset=35    xadvance=30    page=0  chnl=15
char id=123  x=210   y=102   width=21    height=67    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=124  x=297   y=124   width=7     height=72    xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=125  x=226   y=169   width=21    height=67    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=126  x=138   y=102   width=37    height=12    xoffset=2     yoffset=45    xadvance=42    page=0  chnl=15
