info face="VL-Gothic-Regular" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=42 base=36 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="VL-Gothic-Regular.png"
char id=124 x=0 y=0 width=7 height=47 xoffset=7 yoffset=0 xadvance=21 page=0 chnl=15
char id=106 x=9 y=0 width=14 height=46 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=36 x=25 y=0 width=19 height=42 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=40 x=46 y=0 width=15 height=42 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=15
char id=41 x=63 y=0 width=15 height=42 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=91 x=80 y=0 width=15 height=42 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=15
char id=93 x=97 y=0 width=15 height=42 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=15
char id=123 x=0 y=49 width=18 height=42 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=125 x=20 y=48 width=18 height=42 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=81 x=40 y=44 width=22 height=41 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=37 x=20 y=92 width=22 height=36 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=38 x=44 y=87 width=24 height=36 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=47 x=64 y=44 width=21 height=36 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=48 x=70 y=82 width=20 height=36 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=54 x=87 y=44 width=20 height=36 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=56 x=92 y=82 width=21 height=36 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=57 x=109 y=44 width=20 height=36 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=64 x=114 y=0 width=22 height=36 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=66 x=115 y=82 width=20 height=36 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=67 x=131 y=38 width=20 height=36 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=68 x=138 y=0 width=21 height=36 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=71 x=137 y=76 width=21 height=36 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=79 x=153 y=38 width=22 height=36 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=83 x=161 y=0 width=20 height=36 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=92 x=160 y=76 width=21 height=36 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=103 x=177 y=38 width=20 height=36 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=105 x=183 y=0 width=18 height=36 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=112 x=183 y=76 width=20 height=36 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=113 x=199 y=38 width=20 height=36 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=33 x=0 y=93 width=9 height=35 xoffset=6 yoffset=3 xadvance=21 page=0 chnl=15
char id=35 x=203 y=0 width=22 height=35 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=49 x=227 y=0 width=15 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=50 x=205 y=76 width=18 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=51 x=221 y=37 width=19 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=52 x=225 y=74 width=22 height=35 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=53 x=225 y=111 width=18 height=35 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=55 x=137 y=114 width=19 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=63 x=70 y=120 width=20 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=65 x=44 y=125 width=23 height=35 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=69 x=205 y=113 width=18 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=70 x=225 y=148 width=18 height=35 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=72 x=0 y=130 width=20 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=73 x=22 y=130 width=17 height=35 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=74 x=92 y=120 width=18 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=75 x=112 y=120 width=20 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=76 x=158 y=114 width=17 height=35 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=77 x=177 y=114 width=22 height=35 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=78 x=201 y=150 width=20 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=80 x=223 y=185 width=20 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=82 x=0 y=187 width=21 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=84 x=23 y=187 width=20 height=35 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=85 x=45 y=187 width=20 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=86 x=67 y=187 width=22 height=35 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=87 x=91 y=187 width=23 height=35 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=88 x=116 y=187 width=21 height=35 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=89 x=139 y=187 width=22 height=35 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=90 x=163 y=151 width=19 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=98 x=184 y=187 width=20 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=100 x=242 y=37 width=20 height=35 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=102 x=163 y=188 width=19 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=104 x=244 y=0 width=20 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=107 x=245 y=111 width=20 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=108 x=249 y=74 width=19 height=35 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=121 x=264 y=37 width=22 height=35 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=116 x=134 y=151 width=19 height=33 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=59 x=0 y=224 width=12 height=32 xoffset=4 yoffset=11 xadvance=21 page=0 chnl=15
char id=60 x=69 y=157 width=20 height=28 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=62 x=91 y=157 width=20 height=28 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=58 x=113 y=157 width=9 height=27 xoffset=6 yoffset=11 xadvance=21 page=0 chnl=15
char id=97 x=14 y=225 width=20 height=27 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=99 x=36 y=225 width=18 height=27 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=101 x=56 y=225 width=20 height=27 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=111 x=78 y=225 width=21 height=27 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=115 x=101 y=225 width=19 height=27 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=109 x=122 y=225 width=23 height=26 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=110 x=147 y=225 width=20 height=26 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=114 x=169 y=225 width=17 height=26 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=15
char id=117 x=188 y=224 width=19 height=26 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=118 x=209 y=222 width=21 height=26 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=119 x=232 y=222 width=23 height=26 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=120 x=266 y=0 width=20 height=26 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=122 x=245 y=148 width=18 height=26 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=43 x=245 y=176 width=20 height=25 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=94 x=41 y=162 width=22 height=23 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=126 x=245 y=203 width=23 height=12 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=15
char id=42 x=265 y=148 width=22 height=21 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=95 x=209 y=250 width=21 height=6 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=15
char id=61 x=0 y=167 width=20 height=16 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=34 x=184 y=151 width=15 height=16 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=15
char id=39 x=184 y=169 width=9 height=16 xoffset=6 yoffset=1 xadvance=21 page=0 chnl=15
char id=44 x=22 y=167 width=12 height=16 xoffset=4 yoffset=28 xadvance=21 page=0 chnl=15
char id=45 x=266 y=28 width=16 height=7 xoffset=2 yoffset=20 xadvance=21 page=0 chnl=15
char id=96 x=206 y=187 width=13 height=16 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=46 x=206 y=205 width=9 height=10 xoffset=6 yoffset=28 xadvance=21 page=0 chnl=15
char id=32 x=221 y=74 width=0 height=0 xoffset=-2 yoffset=34 xadvance=21 page=0 chnl=15
