info face="M PLUS 2" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=93 base=75 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MPLUS2-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=44    y=163   width=15    height=52    xoffset=4     yoffset=26    xadvance=23    page=0  chnl=15
char id=34   x=285   y=306   width=30    height=23    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=35   x=57    y=259   width=43    height=51    xoffset=0     yoffset=26    xadvance=44    page=0  chnl=15
char id=36   x=164   y=52    width=39    height=65    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=37   x=53    y=0     width=59    height=53    xoffset=0     yoffset=25    xadvance=60    page=0  chnl=15
char id=38   x=222   y=0     width=51    height=53    xoffset=0     yoffset=25    xadvance=47    page=0  chnl=15
char id=39   x=300   y=489   width=15    height=23    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=40   x=317   y=164   width=22    height=60    xoffset=4     yoffset=24    xadvance=27    page=0  chnl=15
char id=41   x=335   y=321   width=22    height=60    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=42   x=196   y=170   width=35    height=33    xoffset=-1    yoffset=24    xadvance=33    page=0  chnl=15
char id=43   x=138   y=315   width=41    height=41    xoffset=2     yoffset=36    xadvance=45    page=0  chnl=15
char id=44   x=273   y=370   width=20    height=25    xoffset=0     yoffset=63    xadvance=21    page=0  chnl=15
char id=45   x=258   y=105   width=25    height=12    xoffset=2     yoffset=50    xadvance=29    page=0  chnl=15
char id=46   x=258   y=385   width=15    height=16    xoffset=3     yoffset=62    xadvance=21    page=0  chnl=15
char id=47   x=138   y=259   width=37    height=56    xoffset=-2    yoffset=24    xadvance=33    page=0  chnl=15
char id=48   x=42    y=362   width=41    height=53    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=49   x=224   y=456   width=32    height=51    xoffset=1     yoffset=26    xadvance=41    page=0  chnl=15
char id=50   x=253   y=53    width=38    height=52    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=51   x=123   y=362   width=39    height=53    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=52   x=107   y=157   width=44    height=51    xoffset=-1    yoffset=26    xadvance=41    page=0  chnl=15
char id=53   x=273   y=0     width=38    height=52    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=54   x=98    y=310   width=40    height=52    xoffset=1     yoffset=26    xadvance=41    page=0  chnl=15
char id=55   x=100   y=259   width=38    height=51    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=56   x=0     y=214   width=42    height=53    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=57   x=42    y=415   width=40    height=53    xoffset=1     yoffset=25    xadvance=41    page=0  chnl=15
char id=58   x=290   y=395   width=15    height=39    xoffset=4     yoffset=39    xadvance=23    page=0  chnl=15
char id=59   x=289   y=439   width=20    height=50    xoffset=0     yoffset=39    xadvance=24    page=0  chnl=15
char id=60   x=105   y=468   width=41    height=42    xoffset=2     yoffset=35    xadvance=46    page=0  chnl=15
char id=61   x=269   y=343   width=41    height=27    xoffset=3     yoffset=43    xadvance=47    page=0  chnl=15
char id=62   x=146   y=466   width=41    height=42    xoffset=3     yoffset=35    xadvance=46    page=0  chnl=15
char id=63   x=215   y=53    width=38    height=53    xoffset=-1    yoffset=25    xadvance=37    page=0  chnl=15
char id=64   x=169   y=0     width=53    height=52    xoffset=0     yoffset=32    xadvance=53    page=0  chnl=15
char id=65   x=62    y=53    width=50    height=51    xoffset=-2    yoffset=26    xadvance=46    page=0  chnl=15
char id=66   x=82    y=415   width=40    height=53    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=15
char id=67   x=158   y=117   width=44    height=53    xoffset=0     yoffset=25    xadvance=44    page=0  chnl=15
char id=68   x=59    y=206   width=42    height=53    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=15
char id=69   x=291   y=52    width=36    height=51    xoffset=3     yoffset=26    xadvance=41    page=0  chnl=15
char id=70   x=187   y=460   width=37    height=51    xoffset=3     yoffset=26    xadvance=41    page=0  chnl=15
char id=71   x=111   y=104   width=47    height=53    xoffset=0     yoffset=25    xadvance=49    page=0  chnl=15
char id=72   x=122   y=415   width=41    height=51    xoffset=3     yoffset=26    xadvance=47    page=0  chnl=15
char id=73   x=48    y=112   width=13    height=51    xoffset=3     yoffset=26    xadvance=19    page=0  chnl=15
char id=74   x=162   y=356   width=38    height=52    xoffset=-2    yoffset=26    xadvance=38    page=0  chnl=15
char id=75   x=0     y=163   width=44    height=51    xoffset=3     yoffset=26    xadvance=46    page=0  chnl=15
char id=76   x=101   y=208   width=38    height=51    xoffset=3     yoffset=26    xadvance=41    page=0  chnl=15
char id=77   x=112   y=0     width=57    height=51    xoffset=0     yoffset=26    xadvance=57    page=0  chnl=15
char id=78   x=0     y=423   width=42    height=51    xoffset=3     yoffset=26    xadvance=48    page=0  chnl=15
char id=79   x=112   y=51    width=52    height=53    xoffset=0     yoffset=25    xadvance=53    page=0  chnl=15
char id=80   x=177   y=203   width=39    height=52    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=81   x=0     y=0     width=53    height=61    xoffset=0     yoffset=25    xadvance=52    page=0  chnl=15
char id=82   x=56    y=310   width=42    height=52    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=15
char id=83   x=83    y=362   width=40    height=53    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=84   x=0     y=267   width=43    height=51    xoffset=0     yoffset=26    xadvance=43    page=0  chnl=15
char id=85   x=0     y=318   width=42    height=52    xoffset=2     yoffset=26    xadvance=46    page=0  chnl=15
char id=86   x=62    y=104   width=49    height=51    xoffset=-2    yoffset=26    xadvance=45    page=0  chnl=15
char id=87   x=0     y=61    width=62    height=51    xoffset=-1    yoffset=26    xadvance=61    page=0  chnl=15
char id=88   x=61    y=155   width=46    height=51    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=89   x=0     y=112   width=48    height=51    xoffset=-2    yoffset=26    xadvance=44    page=0  chnl=15
char id=90   x=139   y=208   width=38    height=51    xoffset=2     yoffset=26    xadvance=42    page=0  chnl=15
char id=91   x=311   y=103   width=25    height=61    xoffset=5     yoffset=23    xadvance=31    page=0  chnl=15
char id=92   x=175   y=259   width=37    height=56    xoffset=-2    yoffset=24    xadvance=33    page=0  chnl=15
char id=93   x=315   y=260   width=24    height=61    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=94   x=151   y=170   width=45    height=33    xoffset=-2    yoffset=26    xadvance=41    page=0  chnl=15
char id=95   x=215   y=106   width=43    height=11    xoffset=-2    yoffset=77    xadvance=39    page=0  chnl=15
char id=96   x=237   y=385   width=21    height=18    xoffset=-1    yoffset=22    xadvance=20    page=0  chnl=15
char id=97   x=218   y=307   width=35    height=39    xoffset=0     yoffset=39    xadvance=36    page=0  chnl=15
char id=98   x=212   y=255   width=37    height=52    xoffset=2     yoffset=26    xadvance=39    page=0  chnl=15
char id=99   x=256   y=453   width=33    height=39    xoffset=0     yoffset=39    xadvance=34    page=0  chnl=15
char id=100  x=216   y=203   width=37    height=52    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=101  x=240   y=117   width=36    height=39    xoffset=0     yoffset=39    xadvance=36    page=0  chnl=15
char id=102  x=200   y=403   width=32    height=53    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=103  x=163   y=408   width=37    height=52    xoffset=0     yoffset=39    xadvance=39    page=0  chnl=15
char id=104  x=311   y=0     width=35    height=51    xoffset=2     yoffset=26    xadvance=39    page=0  chnl=15
char id=105  x=42    y=215   width=15    height=52    xoffset=3     yoffset=25    xadvance=21    page=0  chnl=15
char id=106  x=290   y=194   width=27    height=66    xoffset=-8    yoffset=25    xadvance=22    page=0  chnl=15
char id=107  x=200   y=352   width=37    height=51    xoffset=2     yoffset=26    xadvance=38    page=0  chnl=15
char id=108  x=43    y=267   width=13    height=51    xoffset=3     yoffset=26    xadvance=19    page=0  chnl=15
char id=109  x=0     y=474   width=52    height=38    xoffset=2     yoffset=39    xadvance=55    page=0  chnl=15
char id=110  x=269   y=156   width=35    height=38    xoffset=2     yoffset=39    xadvance=39    page=0  chnl=15
char id=111  x=202   y=121   width=38    height=39    xoffset=0     yoffset=39    xadvance=38    page=0  chnl=15
char id=112  x=249   y=255   width=37    height=51    xoffset=2     yoffset=39    xadvance=39    page=0  chnl=15
char id=113  x=253   y=197   width=37    height=51    xoffset=0     yoffset=39    xadvance=39    page=0  chnl=15
char id=114  x=263   y=401   width=27    height=38    xoffset=2     yoffset=39    xadvance=28    page=0  chnl=15
char id=115  x=237   y=346   width=32    height=39    xoffset=0     yoffset=39    xadvance=32    page=0  chnl=15
char id=116  x=232   y=403   width=31    height=50    xoffset=-1    yoffset=28    xadvance=31    page=0  chnl=15
char id=117  x=276   y=117   width=35    height=38    xoffset=2     yoffset=40    xadvance=39    page=0  chnl=15
char id=118  x=179   y=315   width=39    height=37    xoffset=-2    yoffset=40    xadvance=35    page=0  chnl=15
char id=119  x=52    y=468   width=53    height=37    xoffset=-1    yoffset=40    xadvance=51    page=0  chnl=15
char id=120  x=231   y=160   width=38    height=37    xoffset=-1    yoffset=40    xadvance=36    page=0  chnl=15
char id=121  x=0     y=370   width=41    height=53    xoffset=-2    yoffset=40    xadvance=36    page=0  chnl=15
char id=122  x=253   y=306   width=32    height=37    xoffset=2     yoffset=40    xadvance=36    page=0  chnl=15
char id=123  x=305   y=370   width=30    height=61    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=124  x=203   y=52    width=12    height=69    xoffset=5     yoffset=21    xadvance=22    page=0  chnl=15
char id=125  x=315   y=431   width=30    height=61    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=126  x=256   y=492   width=44    height=17    xoffset=2     yoffset=47    xadvance=48    page=0  chnl=15
