info face="M PLUS 2" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=93 base=75 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MPLUS2-Medium_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=292   y=285   width=13    height=52    xoffset=4     yoffset=26    xadvance=21    page=0  chnl=15
char id=34   x=42    y=488   width=25    height=23    xoffset=4     yoffset=24    xadvance=33    page=0  chnl=15
char id=35   x=55    y=112   width=42    height=51    xoffset=1     yoffset=26    xadvance=44    page=0  chnl=15
char id=36   x=0     y=321   width=39    height=65    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=37   x=53    y=0     width=58    height=53    xoffset=1     yoffset=25    xadvance=60    page=0  chnl=15
char id=38   x=0     y=268   width=50    height=53    xoffset=1     yoffset=25    xadvance=48    page=0  chnl=15
char id=39   x=272   y=444   width=11    height=23    xoffset=4     yoffset=24    xadvance=19    page=0  chnl=15
char id=40   x=268   y=183   width=20    height=60    xoffset=4     yoffset=24    xadvance=26    page=0  chnl=15
char id=41   x=288   y=183   width=20    height=60    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=42   x=302   y=92    width=34    height=32    xoffset=0     yoffset=24    xadvance=34    page=0  chnl=15
char id=43   x=259   y=142   width=41    height=41    xoffset=2     yoffset=36    xadvance=45    page=0  chnl=15
char id=44   x=67    y=488   width=17    height=23    xoffset=1     yoffset=65    xadvance=20    page=0  chnl=15
char id=45   x=81    y=372   width=24    height=10    xoffset=2     yoffset=52    xadvance=28    page=0  chnl=15
char id=46   x=174   y=195   width=13    height=14    xoffset=4     yoffset=64    xadvance=21    page=0  chnl=15
char id=47   x=172   y=210   width=35    height=56    xoffset=-2    yoffset=24    xadvance=31    page=0  chnl=15
char id=48   x=93    y=215   width=40    height=53    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=49   x=231   y=369   width=31    height=51    xoffset=1     yoffset=26    xadvance=41    page=0  chnl=15
char id=50   x=141   y=53    width=38    height=52    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=51   x=111   y=0     width=38    height=53    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=52   x=87    y=321   width=43    height=51    xoffset=-1    yoffset=26    xadvance=41    page=0  chnl=15
char id=53   x=175   y=105   width=37    height=52    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=54   x=102   y=53    width=39    height=52    xoffset=1     yoffset=26    xadvance=41    page=0  chnl=15
char id=55   x=137   y=268   width=38    height=51    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=56   x=52    y=163   width=41    height=53    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=57   x=136   y=105   width=39    height=52    xoffset=1     yoffset=25    xadvance=41    page=0  chnl=15
char id=58   x=337   y=0     width=13    height=39    xoffset=5     yoffset=39    xadvance=23    page=0  chnl=15
char id=59   x=263   y=285   width=18    height=49    xoffset=1     yoffset=39    xadvance=24    page=0  chnl=15
char id=60   x=289   y=51    width=41    height=41    xoffset=2     yoffset=36    xadvance=46    page=0  chnl=15
char id=61   x=103   y=484   width=41    height=25    xoffset=4     yoffset=44    xadvance=49    page=0  chnl=15
char id=62   x=296   y=0     width=41    height=41    xoffset=3     yoffset=36    xadvance=46    page=0  chnl=15
char id=63   x=187   y=0     width=36    height=53    xoffset=0     yoffset=25    xadvance=36    page=0  chnl=15
char id=64   x=0     y=216   width=52    height=52    xoffset=1     yoffset=32    xadvance=54    page=0  chnl=15
char id=65   x=0     y=386   width=48    height=51    xoffset=-1    yoffset=26    xadvance=46    page=0  chnl=15
char id=66   x=149   y=0     width=38    height=53    xoffset=3     yoffset=25    xadvance=41    page=0  chnl=15
char id=67   x=48    y=382   width=44    height=53    xoffset=1     yoffset=25    xadvance=46    page=0  chnl=15
char id=68   x=61    y=53    width=41    height=53    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=15
char id=69   x=171   y=422   width=35    height=51    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=70   x=260   y=0     width=36    height=51    xoffset=3     yoffset=26    xadvance=41    page=0  chnl=15
char id=71   x=50    y=268   width=46    height=53    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=72   x=134   y=159   width=40    height=51    xoffset=3     yoffset=26    xadvance=46    page=0  chnl=15
char id=73   x=305   y=389   width=11    height=51    xoffset=4     yoffset=26    xadvance=19    page=0  chnl=15
char id=74   x=179   y=53    width=37    height=52    xoffset=-2    yoffset=26    xadvance=38    page=0  chnl=15
char id=75   x=92    y=382   width=43    height=51    xoffset=3     yoffset=26    xadvance=45    page=0  chnl=15
char id=76   x=216   y=53    width=37    height=51    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=77   x=0     y=112   width=55    height=51    xoffset=1     yoffset=26    xadvance=57    page=0  chnl=15
char id=78   x=96    y=268   width=41    height=51    xoffset=3     yoffset=26    xadvance=47    page=0  chnl=15
char id=79   x=0     y=163   width=52    height=53    xoffset=1     yoffset=25    xadvance=54    page=0  chnl=15
char id=80   x=130   y=319   width=38    height=52    xoffset=3     yoffset=25    xadvance=41    page=0  chnl=15
char id=81   x=0     y=0     width=53    height=61    xoffset=1     yoffset=25    xadvance=53    page=0  chnl=15
char id=82   x=52    y=216   width=41    height=52    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=83   x=133   y=215   width=39    height=53    xoffset=1     yoffset=25    xadvance=42    page=0  chnl=15
char id=84   x=92    y=433   width=43    height=51    xoffset=0     yoffset=26    xadvance=43    page=0  chnl=15
char id=85   x=93    y=163   width=41    height=52    xoffset=3     yoffset=26    xadvance=47    page=0  chnl=15
char id=86   x=39    y=321   width=48    height=51    xoffset=-2    yoffset=26    xadvance=45    page=0  chnl=15
char id=87   x=0     y=61    width=61    height=51    xoffset=-1    yoffset=26    xadvance=60    page=0  chnl=15
char id=88   x=47    y=437   width=45    height=51    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=89   x=0     y=437   width=47    height=51    xoffset=-2    yoffset=26    xadvance=43    page=0  chnl=15
char id=90   x=223   y=0     width=37    height=51    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=91   x=240   y=246   width=23    height=60    xoffset=6     yoffset=24    xadvance=31    page=0  chnl=15
char id=92   x=135   y=371   width=35    height=56    xoffset=-2    yoffset=24    xadvance=31    page=0  chnl=15
char id=93   x=240   y=306   width=23    height=60    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=94   x=144   y=478   width=44    height=33    xoffset=-2    yoffset=26    xadvance=40    page=0  chnl=15
char id=95   x=39    y=372   width=42    height=10    xoffset=-2    yoffset=78    xadvance=38    page=0  chnl=15
char id=96   x=84    y=488   width=19    height=18    xoffset=-1    yoffset=22    xadvance=19    page=0  chnl=15
char id=97   x=262   y=366   width=33    height=39    xoffset=0     yoffset=39    xadvance=35    page=0  chnl=15
char id=98   x=253   y=51    width=36    height=52    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=99   x=272   y=405   width=33    height=39    xoffset=0     yoffset=39    xadvance=34    page=0  chnl=15
char id=100  x=168   y=319   width=36    height=52    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=101  x=225   y=473   width=36    height=39    xoffset=0     yoffset=39    xadvance=36    page=0  chnl=15
char id=102  x=236   y=193   width=32    height=53    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=103  x=175   y=266   width=36    height=52    xoffset=0     yoffset=39    xadvance=39    page=0  chnl=15
char id=104  x=225   y=142   width=34    height=51    xoffset=3     yoffset=26    xadvance=39    page=0  chnl=15
char id=105  x=295   y=337   width=13    height=52    xoffset=3     yoffset=25    xadvance=19    page=0  chnl=15
char id=106  x=206   y=369   width=25    height=67    xoffset=-8    yoffset=25    xadvance=20    page=0  chnl=15
char id=107  x=135   y=427   width=36    height=51    xoffset=3     yoffset=26    xadvance=38    page=0  chnl=15
char id=108  x=305   y=243   width=11    height=51    xoffset=3     yoffset=26    xadvance=17    page=0  chnl=15
char id=109  x=174   y=157   width=51    height=38    xoffset=3     yoffset=39    xadvance=56    page=0  chnl=15
char id=110  x=261   y=470   width=34    height=38    xoffset=3     yoffset=39    xadvance=39    page=0  chnl=15
char id=111  x=188   y=473   width=37    height=39    xoffset=0     yoffset=39    xadvance=37    page=0  chnl=15
char id=112  x=170   y=371   width=36    height=51    xoffset=3     yoffset=39    xadvance=40    page=0  chnl=15
char id=113  x=204   y=318   width=36    height=51    xoffset=0     yoffset=39    xadvance=39    page=0  chnl=15
char id=114  x=330   y=41    width=26    height=38    xoffset=3     yoffset=39    xadvance=28    page=0  chnl=15
char id=115  x=263   y=246   width=31    height=39    xoffset=0     yoffset=39    xadvance=31    page=0  chnl=15
char id=116  x=242   y=420   width=30    height=50    xoffset=-1    yoffset=28    xadvance=30    page=0  chnl=15
char id=117  x=295   y=444   width=33    height=38    xoffset=2     yoffset=40    xadvance=38    page=0  chnl=15
char id=118  x=264   y=103   width=38    height=37    xoffset=-2    yoffset=40    xadvance=34    page=0  chnl=15
char id=119  x=212   y=105   width=52    height=37    xoffset=-1    yoffset=40    xadvance=50    page=0  chnl=15
char id=120  x=206   y=436   width=36    height=37    xoffset=0     yoffset=40    xadvance=35    page=0  chnl=15
char id=121  x=97    y=106   width=39    height=53    xoffset=-2    yoffset=40    xadvance=35    page=0  chnl=15
char id=122  x=300   y=140   width=32    height=37    xoffset=2     yoffset=40    xadvance=36    page=0  chnl=15
char id=123  x=207   y=195   width=29    height=60    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=124  x=281   y=285   width=11    height=70    xoffset=6     yoffset=20    xadvance=23    page=0  chnl=15
char id=125  x=211   y=255   width=29    height=60    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=126  x=0     y=488   width=42    height=17    xoffset=2     yoffset=47    xadvance=46    page=0  chnl=15
