info face="M PLUS 2" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=93 base=75 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MPLUS2-Light_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=37    y=161   width=10    height=52    xoffset=5     yoffset=26    xadvance=20    page=0  chnl=15
char id=34   x=41    y=484   width=20    height=23    xoffset=5     yoffset=24    xadvance=29    page=0  chnl=15
char id=35   x=84    y=213   width=40    height=51    xoffset=1     yoffset=26    xadvance=42    page=0  chnl=15
char id=36   x=0     y=161   width=37    height=65    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=37   x=52    y=0     width=54    height=52    xoffset=1     yoffset=26    xadvance=56    page=0  chnl=15
char id=38   x=37    y=264   width=46    height=52    xoffset=1     yoffset=26    xadvance=44    page=0  chnl=15
char id=39   x=125   y=482   width=8     height=23    xoffset=5     yoffset=24    xadvance=17    page=0  chnl=15
char id=40   x=310   y=78    width=16    height=61    xoffset=6     yoffset=23    xadvance=25    page=0  chnl=15
char id=41   x=277   y=295   width=17    height=61    xoffset=3     yoffset=23    xadvance=25    page=0  chnl=15
char id=42   x=92    y=482   width=33    height=30    xoffset=0     yoffset=25    xadvance=33    page=0  chnl=15
char id=43   x=197   y=417   width=41    height=41    xoffset=2     yoffset=36    xadvance=45    page=0  chnl=15
char id=44   x=61    y=484   width=15    height=24    xoffset=1     yoffset=64    xadvance=20    page=0  chnl=15
char id=45   x=93    y=103   width=22    height=7     xoffset=2     yoffset=53    xadvance=26    page=0  chnl=15
char id=46   x=37    y=368   width=10    height=11    xoffset=5     yoffset=67    xadvance=20    page=0  chnl=15
char id=47   x=198   y=302   width=31    height=56    xoffset=-1    yoffset=24    xadvance=28    page=0  chnl=15
char id=48   x=83    y=264   width=40    height=52    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=49   x=254   y=103   width=29    height=51    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=50   x=164   y=213   width=36    height=51    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=51   x=0     y=226   width=37    height=52    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=52   x=0     y=433   width=44    height=51    xoffset=-2    yoffset=26    xadvance=40    page=0  chnl=15
char id=53   x=176   y=155   width=36    height=52    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=54   x=123   y=315   width=38    height=53    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=55   x=161   y=315   width=37    height=51    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=56   x=106   y=110   width=40    height=52    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=57   x=146   y=103   width=38    height=52    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=58   x=309   y=150   width=10    height=39    xoffset=6     yoffset=39    xadvance=22    page=0  chnl=15
char id=59   x=297   y=192   width=15    height=49    xoffset=2     yoffset=39    xadvance=23    page=0  chnl=15
char id=60   x=133   y=473   width=41    height=39    xoffset=2     yoffset=37    xadvance=47    page=0  chnl=15
char id=61   x=0     y=484   width=41    height=21    xoffset=5     yoffset=46    xadvance=51    page=0  chnl=15
char id=62   x=174   y=472   width=41    height=39    xoffset=5     yoffset=37    xadvance=48    page=0  chnl=15
char id=63   x=195   y=0     width=35    height=52    xoffset=0     yoffset=26    xadvance=35    page=0  chnl=15
char id=64   x=0     y=110   width=51    height=51    xoffset=1     yoffset=33    xadvance=53    page=0  chnl=15
char id=65   x=37    y=213   width=47    height=51    xoffset=-1    yoffset=26    xadvance=45    page=0  chnl=15
char id=66   x=0     y=278   width=37    height=52    xoffset=5     yoffset=26    xadvance=42    page=0  chnl=15
char id=67   x=46    y=379   width=43    height=52    xoffset=1     yoffset=26    xadvance=46    page=0  chnl=15
char id=68   x=83    y=316   width=40    height=52    xoffset=5     yoffset=26    xadvance=45    page=0  chnl=15
char id=69   x=164   y=421   width=33    height=51    xoffset=5     yoffset=26    xadvance=40    page=0  chnl=15
char id=70   x=200   y=207   width=35    height=51    xoffset=5     yoffset=26    xadvance=41    page=0  chnl=15
char id=71   x=37    y=316   width=46    height=52    xoffset=1     yoffset=26    xadvance=50    page=0  chnl=15
char id=72   x=147   y=52    width=38    height=51    xoffset=5     yoffset=26    xadvance=48    page=0  chnl=15
char id=73   x=281   y=356   width=8     height=51    xoffset=5     yoffset=26    xadvance=17    page=0  chnl=15
char id=74   x=0     y=330   width=37    height=52    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=75   x=123   y=264   width=40    height=51    xoffset=5     yoffset=26    xadvance=45    page=0  chnl=15
char id=76   x=212   y=154   width=35    height=51    xoffset=5     yoffset=26    xadvance=41    page=0  chnl=15
char id=77   x=93    y=52    width=54    height=51    xoffset=1     yoffset=26    xadvance=56    page=0  chnl=15
char id=78   x=124   y=213   width=40    height=51    xoffset=5     yoffset=26    xadvance=49    page=0  chnl=15
char id=79   x=106   y=0     width=52    height=52    xoffset=1     yoffset=26    xadvance=53    page=0  chnl=15
char id=80   x=184   y=103   width=36    height=51    xoffset=5     yoffset=26    xadvance=41    page=0  chnl=15
char id=81   x=0     y=0     width=52    height=59    xoffset=1     yoffset=26    xadvance=53    page=0  chnl=15
char id=82   x=137   y=162   width=39    height=51    xoffset=5     yoffset=26    xadvance=44    page=0  chnl=15
char id=83   x=158   y=0     width=37    height=52    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=84   x=44    y=433   width=43    height=51    xoffset=0     yoffset=26    xadvance=43    page=0  chnl=15
char id=85   x=89    y=368   width=40    height=52    xoffset=4     yoffset=26    xadvance=47    page=0  chnl=15
char id=86   x=0     y=382   width=46    height=51    xoffset=-1    yoffset=26    xadvance=44    page=0  chnl=15
char id=87   x=0     y=59    width=59    height=51    xoffset=0     yoffset=26    xadvance=58    page=0  chnl=15
char id=88   x=87    y=431   width=43    height=51    xoffset=2     yoffset=26    xadvance=46    page=0  chnl=15
char id=89   x=59    y=111   width=47    height=51    xoffset=-2    yoffset=26    xadvance=43    page=0  chnl=15
char id=90   x=185   y=52    width=36    height=51    xoffset=3     yoffset=26    xadvance=42    page=0  chnl=15
char id=91   x=238   y=397   width=20    height=61    xoffset=7     yoffset=23    xadvance=29    page=0  chnl=15
char id=92   x=198   y=358   width=31    height=56    xoffset=-1    yoffset=24    xadvance=28    page=0  chnl=15
char id=93   x=256   y=295   width=21    height=61    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=94   x=47    y=180   width=40    height=33    xoffset=-1    yoffset=26    xadvance=37    page=0  chnl=15
char id=95   x=52    y=52    width=41    height=7     xoffset=-2    yoffset=78    xadvance=37    page=0  chnl=15
char id=96   x=76    y=484   width=16    height=18    xoffset=-1    yoffset=22    xadvance=17    page=0  chnl=15
char id=97   x=265   y=204   width=32    height=39    xoffset=0     yoffset=39    xadvance=34    page=0  chnl=15
char id=98   x=59    y=59    width=34    height=52    xoffset=4     yoffset=26    xadvance=38    page=0  chnl=15
char id=99   x=291   y=39    width=31    height=39    xoffset=1     yoffset=39    xadvance=34    page=0  chnl=15
char id=100  x=230   y=0     width=34    height=52    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
char id=101  x=264   y=0     width=34    height=39    xoffset=1     yoffset=39    xadvance=36    page=0  chnl=15
char id=102  x=235   y=205   width=30    height=53    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=103  x=130   y=421   width=34    height=52    xoffset=1     yoffset=39    xadvance=38    page=0  chnl=15
char id=104  x=215   y=458   width=32    height=51    xoffset=4     yoffset=26    xadvance=38    page=0  chnl=15
char id=105  x=277   y=422   width=10    height=51    xoffset=4     yoffset=26    xadvance=18    page=0  chnl=15
char id=106  x=258   y=356   width=23    height=66    xoffset=-8    yoffset=26    xadvance=20    page=0  chnl=15
char id=107  x=165   y=366   width=33    height=51    xoffset=4     yoffset=26    xadvance=36    page=0  chnl=15
char id=108  x=287   y=407   width=8     height=51    xoffset=4     yoffset=26    xadvance=16    page=0  chnl=15
char id=109  x=163   y=264   width=49    height=38    xoffset=4     yoffset=39    xadvance=56    page=0  chnl=15
char id=110  x=277   y=154   width=32    height=38    xoffset=4     yoffset=39    xadvance=38    page=0  chnl=15
char id=111  x=212   y=258   width=36    height=39    xoffset=1     yoffset=39    xadvance=38    page=0  chnl=15
char id=112  x=220   y=103   width=34    height=51    xoffset=4     yoffset=39    xadvance=38    page=0  chnl=15
char id=113  x=221   y=52    width=34    height=51    xoffset=1     yoffset=39    xadvance=38    page=0  chnl=15
char id=114  x=282   y=243   width=23    height=38    xoffset=4     yoffset=39    xadvance=26    page=0  chnl=15
char id=115  x=229   y=358   width=29    height=39    xoffset=1     yoffset=39    xadvance=31    page=0  chnl=15
char id=116  x=247   y=154   width=30    height=50    xoffset=0     yoffset=28    xadvance=30    page=0  chnl=15
char id=117  x=298   y=0     width=31    height=38    xoffset=3     yoffset=40    xadvance=38    page=0  chnl=15
char id=118  x=255   y=52    width=36    height=37    xoffset=-2    yoffset=40    xadvance=33    page=0  chnl=15
char id=119  x=87    y=176   width=50    height=37    xoffset=-1    yoffset=40    xadvance=48    page=0  chnl=15
char id=120  x=248   y=258   width=34    height=37    xoffset=0     yoffset=40    xadvance=34    page=0  chnl=15
char id=121  x=129   y=368   width=36    height=53    xoffset=-1    yoffset=40    xadvance=34    page=0  chnl=15
char id=122  x=247   y=458   width=30    height=37    xoffset=2     yoffset=40    xadvance=34    page=0  chnl=15
char id=123  x=229   y=297   width=27    height=61    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=124  x=51    y=110   width=8     height=70    xoffset=7     yoffset=20    xadvance=21    page=0  chnl=15
char id=125  x=283   y=89    width=27    height=61    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=126  x=59    y=162   width=41    height=14    xoffset=2     yoffset=49    xadvance=45    page=0  chnl=15
