info face="M PLUS 2" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=93 base=75 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MPLUS2-ExtraLight_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=168   y=206   width=9     height=51    xoffset=5     yoffset=26    xadvance=19    page=0  chnl=15
char id=34   x=438   y=107   width=18    height=23    xoffset=5     yoffset=24    xadvance=28    page=0  chnl=15
char id=35   x=335   y=0     width=40    height=51    xoffset=1     yoffset=26    xadvance=42    page=0  chnl=15
char id=36   x=0     y=110   width=36    height=65    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=37   x=52    y=0     width=53    height=52    xoffset=1     yoffset=26    xadvance=55    page=0  chnl=15
char id=38   x=196   y=51    width=46    height=52    xoffset=1     yoffset=26    xadvance=44    page=0  chnl=15
char id=39   x=453   y=38    width=7     height=23    xoffset=5     yoffset=24    xadvance=16    page=0  chnl=15
char id=40   x=268   y=103   width=16    height=61    xoffset=6     yoffset=23    xadvance=25    page=0  chnl=15
char id=41   x=495   y=110   width=16    height=61    xoffset=3     yoffset=23    xadvance=24    page=0  chnl=15
char id=42   x=256   y=255   width=32    height=30    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=43   x=396   y=103   width=42    height=41    xoffset=2     yoffset=36    xadvance=46    page=0  chnl=15
char id=44   x=497   y=86    width=14    height=24    xoffset=1     yoffset=64    xadvance=20    page=0  chnl=15
char id=45   x=489   y=228   width=22    height=6     xoffset=2     yoffset=53    xadvance=26    page=0  chnl=15
char id=46   x=450   y=98    width=9     height=9     xoffset=5     yoffset=68    xadvance=19    page=0  chnl=15
char id=47   x=429   y=191   width=30    height=56    xoffset=-1    yoffset=24    xadvance=27    page=0  chnl=15
char id=48   x=190   y=103   width=39    height=52    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=49   x=36    y=326   width=28    height=51    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=50   x=461   y=37    width=36    height=51    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=51   x=368   y=51    width=37    height=52    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=52   x=250   y=0     width=43    height=51    xoffset=-1    yoffset=26    xadvance=40    page=0  chnl=15
char id=53   x=0     y=175   width=36    height=52    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=54   x=130   y=206   width=38    height=53    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=55   x=375   y=0     width=37    height=51    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=56   x=328   y=51    width=40    height=52    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=57   x=91    y=207   width=38    height=53    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=58   x=450   y=61    width=9     height=37    xoffset=6     yoffset=40    xadvance=21    page=0  chnl=15
char id=59   x=497   y=37    width=14    height=49    xoffset=2     yoffset=40    xadvance=22    page=0  chnl=15
char id=60   x=184   y=206   width=41    height=39    xoffset=2     yoffset=37    xadvance=48    page=0  chnl=15
char id=61   x=330   y=265   width=41    height=20    xoffset=5     yoffset=47    xadvance=51    page=0  chnl=15
char id=62   x=177   y=245   width=41    height=39    xoffset=5     yoffset=37    xadvance=48    page=0  chnl=15
char id=63   x=284   y=153   width=35    height=51    xoffset=0     yoffset=26    xadvance=35    page=0  chnl=15
char id=64   x=105   y=0     width=52    height=51    xoffset=1     yoffset=33    xadvance=54    page=0  chnl=15
char id=65   x=157   y=0     width=47    height=51    xoffset=-1    yoffset=26    xadvance=45    page=0  chnl=15
char id=66   x=0     y=227   width=36    height=52    xoffset=5     yoffset=26    xadvance=42    page=0  chnl=15
char id=67   x=242   y=51    width=43    height=52    xoffset=1     yoffset=26    xadvance=46    page=0  chnl=15
char id=68   x=138   y=154   width=39    height=52    xoffset=5     yoffset=26    xadvance=45    page=0  chnl=15
char id=69   x=319   y=154   width=32    height=51    xoffset=5     yoffset=26    xadvance=40    page=0  chnl=15
char id=70   x=58    y=58    width=34    height=51    xoffset=5     yoffset=26    xadvance=41    page=0  chnl=15
char id=71   x=144   y=102   width=46    height=52    xoffset=1     yoffset=26    xadvance=50    page=0  chnl=15
char id=72   x=229   y=154   width=38    height=51    xoffset=5     yoffset=26    xadvance=47    page=0  chnl=15
char id=73   x=130   y=155   width=7     height=51    xoffset=5     yoffset=26    xadvance=17    page=0  chnl=15
char id=74   x=0     y=279   width=36    height=52    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=75   x=285   y=102   width=40    height=51    xoffset=5     yoffset=26    xadvance=44    page=0  chnl=15
char id=76   x=361   y=103   width=35    height=51    xoffset=5     yoffset=26    xadvance=41    page=0  chnl=15
char id=77   x=144   y=51    width=52    height=51    xoffset=2     yoffset=26    xadvance=56    page=0  chnl=15
char id=78   x=229   y=103   width=39    height=51    xoffset=5     yoffset=26    xadvance=49    page=0  chnl=15
char id=79   x=92    y=52    width=52    height=52    xoffset=1     yoffset=26    xadvance=54    page=0  chnl=15
char id=80   x=459   y=88    width=36    height=51    xoffset=5     yoffset=26    xadvance=40    page=0  chnl=15
char id=81   x=0     y=0     width=52    height=59    xoffset=1     yoffset=26    xadvance=54    page=0  chnl=15
char id=82   x=184   y=155   width=38    height=51    xoffset=5     yoffset=26    xadvance=43    page=0  chnl=15
char id=83   x=405   y=51    width=36    height=52    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=84   x=285   y=51    width=43    height=51    xoffset=0     yoffset=26    xadvance=43    page=0  chnl=15
char id=85   x=91    y=155   width=39    height=52    xoffset=4     yoffset=26    xadvance=47    page=0  chnl=15
char id=86   x=204   y=0     width=46    height=51    xoffset=-1    yoffset=26    xadvance=44    page=0  chnl=15
char id=87   x=0     y=59    width=58    height=51    xoffset=0     yoffset=26    xadvance=58    page=0  chnl=15
char id=88   x=293   y=0     width=42    height=51    xoffset=2     yoffset=26    xadvance=46    page=0  chnl=15
char id=89   x=92    y=104   width=46    height=51    xoffset=-2    yoffset=26    xadvance=43    page=0  chnl=15
char id=90   x=325   y=103   width=36    height=51    xoffset=3     yoffset=26    xadvance=42    page=0  chnl=15
char id=91   x=36    y=176   width=20    height=60    xoffset=7     yoffset=24    xadvance=29    page=0  chnl=15
char id=92   x=459   y=228   width=30    height=56    xoffset=-1    yoffset=24    xadvance=27    page=0  chnl=15
char id=93   x=36    y=236   width=20    height=60    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=94   x=351   y=193   width=39    height=33    xoffset=-1    yoffset=26    xadvance=37    page=0  chnl=15
char id=95   x=52    y=52    width=40    height=6     xoffset=-2    yoffset=79    xadvance=36    page=0  chnl=15
char id=96   x=267   y=164   width=16    height=18    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=97   x=299   y=205   width=31    height=39    xoffset=0     yoffset=39    xadvance=34    page=0  chnl=15
char id=98   x=58    y=109   width=33    height=52    xoffset=4     yoffset=26    xadvance=38    page=0  chnl=15
char id=99   x=330   y=226   width=31    height=39    xoffset=1     yoffset=39    xadvance=34    page=0  chnl=15
char id=100  x=58    y=161   width=33    height=52    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
char id=101  x=351   y=154   width=34    height=39    xoffset=1     yoffset=39    xadvance=35    page=0  chnl=15
char id=102  x=129   y=259   width=30    height=53    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=103  x=438   y=139   width=33    height=52    xoffset=1     yoffset=39    xadvance=38    page=0  chnl=15
char id=104  x=91    y=260   width=31    height=51    xoffset=4     yoffset=26    xadvance=38    page=0  chnl=15
char id=105  x=441   y=51    width=9     height=51    xoffset=5     yoffset=26    xadvance=19    page=0  chnl=15
char id=106  x=36    y=110   width=22    height=66    xoffset=-8    yoffset=26    xadvance=19    page=0  chnl=15
char id=107  x=267   y=204   width=32    height=51    xoffset=4     yoffset=26    xadvance=36    page=0  chnl=15
char id=108  x=222   y=155   width=7     height=51    xoffset=5     yoffset=26    xadvance=16    page=0  chnl=15
char id=109  x=412   y=0     width=49    height=38    xoffset=4     yoffset=39    xadvance=55    page=0  chnl=15
char id=110  x=299   y=244   width=31    height=38    xoffset=4     yoffset=39    xadvance=38    page=0  chnl=15
char id=111  x=0     y=331   width=36    height=39    xoffset=1     yoffset=39    xadvance=37    page=0  chnl=15
char id=112  x=471   y=177   width=33    height=51    xoffset=4     yoffset=39    xadvance=38    page=0  chnl=15
char id=113  x=396   y=144   width=33    height=51    xoffset=1     yoffset=39    xadvance=38    page=0  chnl=15
char id=114  x=471   y=139   width=22    height=38    xoffset=4     yoffset=39    xadvance=25    page=0  chnl=15
char id=115  x=361   y=226   width=29    height=39    xoffset=1     yoffset=39    xadvance=30    page=0  chnl=15
char id=116  x=82    y=311   width=29    height=50    xoffset=0     yoffset=28    xadvance=30    page=0  chnl=15
char id=117  x=390   y=232   width=31    height=38    xoffset=3     yoffset=40    xadvance=37    page=0  chnl=15
char id=118  x=0     y=370   width=36    height=37    xoffset=-2    yoffset=40    xadvance=33    page=0  chnl=15
char id=119  x=461   y=0     width=50    height=37    xoffset=-1    yoffset=40    xadvance=48    page=0  chnl=15
char id=120  x=390   y=195   width=34    height=37    xoffset=0     yoffset=40    xadvance=34    page=0  chnl=15
char id=121  x=56    y=213   width=35    height=53    xoffset=-1    yoffset=40    xadvance=33    page=0  chnl=15
char id=122  x=421   y=247   width=30    height=37    xoffset=2     yoffset=40    xadvance=33    page=0  chnl=15
char id=123  x=229   y=205   width=27    height=60    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=124  x=177   y=154   width=7     height=70    xoffset=7     yoffset=20    xadvance=20    page=0  chnl=15
char id=125  x=56    y=266   width=26    height=60    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=126  x=412   y=38    width=41    height=13    xoffset=2     yoffset=49    xadvance=44    page=0  chnl=15
