info face="M PLUS 2" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=93 base=75 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MPLUS2-Thin_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=239   y=102   width=8     height=51    xoffset=6     yoffset=26    xadvance=20    page=0  chnl=15
char id=34   x=264   y=312   width=19    height=23    xoffset=4     yoffset=24    xadvance=27    page=0  chnl=15
char id=35   x=53    y=162   width=40    height=51    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=36   x=47    y=265   width=36    height=65    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=37   x=0     y=110   width=53    height=52    xoffset=1     yoffset=26    xadvance=55    page=0  chnl=15
char id=38   x=0     y=368   width=46    height=52    xoffset=1     yoffset=26    xadvance=44    page=0  chnl=15
char id=39   x=304   y=398   width=7     height=23    xoffset=4     yoffset=24    xadvance=15    page=0  chnl=15
char id=40   x=274   y=62    width=15    height=61    xoffset=6     yoffset=23    xadvance=25    page=0  chnl=15
char id=41   x=263   y=128   width=16    height=61    xoffset=3     yoffset=23    xadvance=24    page=0  chnl=15
char id=42   x=275   y=425   width=31    height=29    xoffset=0     yoffset=25    xadvance=31    page=0  chnl=15
char id=43   x=97    y=470   width=42    height=41    xoffset=1     yoffset=36    xadvance=45    page=0  chnl=15
char id=44   x=304   y=374   width=14    height=24    xoffset=1     yoffset=64    xadvance=20    page=0  chnl=15
char id=45   x=179   y=505   width=22    height=7     xoffset=2     yoffset=53    xadvance=26    page=0  chnl=15
char id=46   x=83    y=317   width=8     height=8     xoffset=6     yoffset=69    xadvance=20    page=0  chnl=15
char id=47   x=209   y=455   width=29    height=56    xoffset=-1    yoffset=24    xadvance=27    page=0  chnl=15
char id=48   x=83    y=265   width=40    height=52    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=49   x=206   y=404   width=27    height=51    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=50   x=173   y=51    width=35    height=51    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=51   x=137   y=51    width=36    height=52    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=52   x=90    y=419   width=43    height=51    xoffset=-2    yoffset=26    xadvance=40    page=0  chnl=15
char id=53   x=123   y=262   width=36    height=52    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=54   x=58    y=53    width=39    height=53    xoffset=0     yoffset=25    xadvance=40    page=0  chnl=15
char id=55   x=131   y=159   width=37    height=51    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=56   x=133   y=414   width=41    height=52    xoffset=-1    yoffset=26    xadvance=40    page=0  chnl=15
char id=57   x=93    y=106   width=39    height=53    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=58   x=311   y=398   width=8     height=37    xoffset=6     yoffset=40    xadvance=20    page=0  chnl=15
char id=59   x=269   y=335   width=14    height=48    xoffset=1     yoffset=40    xadvance=21    page=0  chnl=15
char id=60   x=139   y=466   width=41    height=39    xoffset=2     yoffset=37    xadvance=48    page=0  chnl=15
char id=61   x=264   y=291   width=41    height=21    xoffset=6     yoffset=46    xadvance=53    page=0  chnl=15
char id=62   x=120   y=317   width=41    height=39    xoffset=5     yoffset=37    xadvance=48    page=0  chnl=15
char id=63   x=181   y=0     width=35    height=51    xoffset=0     yoffset=26    xadvance=35    page=0  chnl=15
char id=64   x=53    y=0     width=52    height=53    xoffset=1     yoffset=31    xadvance=54    page=0  chnl=15
char id=65   x=0     y=317   width=47    height=51    xoffset=-2    yoffset=26    xadvance=43    page=0  chnl=15
char id=66   x=95    y=210   width=37    height=52    xoffset=4     yoffset=26    xadvance=41    page=0  chnl=15
char id=67   x=46    y=419   width=44    height=52    xoffset=1     yoffset=26    xadvance=46    page=0  chnl=15
char id=68   x=134   y=356   width=40    height=52    xoffset=4     yoffset=26    xadvance=45    page=0  chnl=15
char id=69   x=174   y=353   width=33    height=51    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=70   x=168   y=208   width=35    height=51    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=71   x=0     y=265   width=47    height=52    xoffset=1     yoffset=26    xadvance=51    page=0  chnl=15
char id=72   x=93    y=159   width=38    height=51    xoffset=4     yoffset=26    xadvance=46    page=0  chnl=15
char id=73   x=247   y=102   width=7     height=51    xoffset=5     yoffset=26    xadvance=17    page=0  chnl=15
char id=74   x=132   y=210   width=36    height=52    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=75   x=97    y=53    width=40    height=51    xoffset=4     yoffset=26    xadvance=43    page=0  chnl=15
char id=76   x=195   y=259   width=35    height=51    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=77   x=0     y=214   width=52    height=51    xoffset=2     yoffset=26    xadvance=56    page=0  chnl=15
char id=78   x=105   y=0     width=40    height=51    xoffset=4     yoffset=26    xadvance=48    page=0  chnl=15
char id=79   x=0     y=162   width=53    height=52    xoffset=1     yoffset=26    xadvance=55    page=0  chnl=15
char id=80   x=145   y=0     width=36    height=51    xoffset=4     yoffset=26    xadvance=39    page=0  chnl=15
char id=81   x=0     y=0     width=53    height=59    xoffset=1     yoffset=26    xadvance=55    page=0  chnl=15
char id=82   x=132   y=104   width=37    height=51    xoffset=4     yoffset=26    xadvance=42    page=0  chnl=15
char id=83   x=159   y=262   width=36    height=52    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=84   x=52    y=214   width=43    height=51    xoffset=0     yoffset=26    xadvance=43    page=0  chnl=15
char id=85   x=53    y=110   width=40    height=52    xoffset=4     yoffset=26    xadvance=47    page=0  chnl=15
char id=86   x=0     y=420   width=46    height=51    xoffset=-1    yoffset=26    xadvance=44    page=0  chnl=15
char id=87   x=0     y=59    width=58    height=51    xoffset=0     yoffset=26    xadvance=58    page=0  chnl=15
char id=88   x=92    y=363   width=42    height=51    xoffset=2     yoffset=26    xadvance=46    page=0  chnl=15
char id=89   x=46    y=368   width=46    height=51    xoffset=-2    yoffset=26    xadvance=43    page=0  chnl=15
char id=90   x=169   y=103   width=36    height=51    xoffset=4     yoffset=26    xadvance=44    page=0  chnl=15
char id=91   x=254   y=66    width=20    height=62    xoffset=7     yoffset=23    xadvance=29    page=0  chnl=15
char id=92   x=238   y=454   width=29    height=56    xoffset=-1    yoffset=24    xadvance=27    page=0  chnl=15
char id=93   x=272   y=0     width=20    height=62    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=94   x=82    y=330   width=38    height=33    xoffset=-1    yoffset=26    xadvance=36    page=0  chnl=15
char id=95   x=139   y=505   width=40    height=7     xoffset=-2    yoffset=78    xadvance=36    page=0  chnl=15
char id=96   x=267   y=492   width=14    height=18    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=97   x=232   y=309   width=32    height=39    xoffset=0     yoffset=39    xadvance=34    page=0  chnl=15
char id=98   x=203   y=154   width=34    height=52    xoffset=4     yoffset=26    xadvance=38    page=0  chnl=15
char id=99   x=266   y=386   width=31    height=39    xoffset=0     yoffset=39    xadvance=33    page=0  chnl=15
char id=100  x=205   y=102   width=34    height=52    xoffset=0     yoffset=26    xadvance=37    page=0  chnl=15
char id=101  x=197   y=310   width=35    height=39    xoffset=0     yoffset=39    xadvance=35    page=0  chnl=15
char id=102  x=207   y=349   width=30    height=54    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=103  x=203   y=206   width=34    height=52    xoffset=0     yoffset=39    xadvance=37    page=0  chnl=15
char id=104  x=230   y=258   width=32    height=51    xoffset=4     yoffset=26    xadvance=38    page=0  chnl=15
char id=105  x=242   y=51    width=8     height=51    xoffset=5     yoffset=26    xadvance=18    page=0  chnl=15
char id=106  x=250   y=0     width=22    height=66    xoffset=-9    yoffset=26    xadvance=18    page=0  chnl=15
char id=107  x=174   y=404   width=32    height=51    xoffset=4     yoffset=26    xadvance=36    page=0  chnl=15
char id=108  x=297   y=374   width=7     height=51    xoffset=4     yoffset=26    xadvance=15    page=0  chnl=15
char id=109  x=0     y=471   width=49    height=38    xoffset=4     yoffset=39    xadvance=55    page=0  chnl=15
char id=110  x=237   y=348   width=32    height=38    xoffset=4     yoffset=39    xadvance=38    page=0  chnl=15
char id=111  x=161   y=314   width=36    height=39    xoffset=0     yoffset=39    xadvance=36    page=0  chnl=15
char id=112  x=208   y=51    width=34    height=51    xoffset=4     yoffset=39    xadvance=38    page=0  chnl=15
char id=113  x=216   y=0     width=34    height=51    xoffset=0     yoffset=39    xadvance=37    page=0  chnl=15
char id=114  x=262   y=253   width=23    height=38    xoffset=4     yoffset=39    xadvance=26    page=0  chnl=15
char id=115  x=298   y=454   width=29    height=39    xoffset=0     yoffset=39    xadvance=29    page=0  chnl=15
char id=116  x=180   y=455   width=29    height=50    xoffset=0     yoffset=28    xadvance=30    page=0  chnl=15
char id=117  x=267   y=454   width=31    height=38    xoffset=2     yoffset=40    xadvance=36    page=0  chnl=15
char id=118  x=47    y=330   width=35    height=37    xoffset=-1    yoffset=40    xadvance=32    page=0  chnl=15
char id=119  x=49    y=471   width=48    height=37    xoffset=0     yoffset=40    xadvance=48    page=0  chnl=15
char id=120  x=233   y=403   width=33    height=37    xoffset=0     yoffset=40    xadvance=33    page=0  chnl=15
char id=121  x=168   y=155   width=35    height=53    xoffset=0     yoffset=40    xadvance=33    page=0  chnl=15
char id=122  x=237   y=216   width=29    height=37    xoffset=2     yoffset=40    xadvance=33    page=0  chnl=15
char id=123  x=237   y=154   width=26    height=62    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=124  x=279   y=123   width=7     height=70    xoffset=7     yoffset=20    xadvance=20    page=0  chnl=15
char id=125  x=283   y=312   width=26    height=62    xoffset=3     yoffset=23    xadvance=30    page=0  chnl=15
char id=126  x=233   y=440   width=42    height=14    xoffset=1     yoffset=49    xadvance=44    page=0  chnl=15
