info face="M PLUS 2" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=93 base=75 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MPLUS2-ExtraBold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=147   y=104   width=18    height=52    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=34   x=248   y=337   width=32    height=23    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=35   x=0     y=115   width=44    height=51    xoffset=0     yoffset=26    xadvance=44    page=0  chnl=15
char id=36   x=226   y=0     width=40    height=65    xoffset=1     yoffset=19    xadvance=42    page=0  chnl=15
char id=37   x=0     y=62    width=61    height=53    xoffset=0     yoffset=25    xadvance=61    page=0  chnl=15
char id=38   x=61    y=51    width=52    height=53    xoffset=0     yoffset=25    xadvance=48    page=0  chnl=15
char id=39   x=478   y=53    width=17    height=23    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=40   x=482   y=349   width=24    height=60    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=41   x=477   y=409   width=24    height=60    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=42   x=212   y=337   width=36    height=33    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=43   x=235   y=257   width=41    height=41    xoffset=1     yoffset=36    xadvance=43    page=0  chnl=15
char id=44   x=347   y=289   width=21    height=26    xoffset=0     yoffset=62    xadvance=21    page=0  chnl=15
char id=45   x=248   y=360   width=26    height=13    xoffset=1     yoffset=50    xadvance=28    page=0  chnl=15
char id=46   x=82    y=249   width=16    height=17    xoffset=3     yoffset=61    xadvance=22    page=0  chnl=15
char id=47   x=44    y=210   width=38    height=56    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=48   x=411   y=0     width=42    height=53    xoffset=0     yoffset=25    xadvance=42    page=0  chnl=15
char id=49   x=281   y=255   width=34    height=51    xoffset=0     yoffset=26    xadvance=42    page=0  chnl=15
char id=50   x=438   y=104   width=39    height=52    xoffset=0     yoffset=25    xadvance=42    page=0  chnl=15
char id=51   x=398   y=53    width=40    height=53    xoffset=0     yoffset=25    xadvance=42    page=0  chnl=15
char id=52   x=165   y=103   width=45    height=51    xoffset=-2    yoffset=26    xadvance=42    page=0  chnl=15
char id=53   x=436   y=156   width=39    height=52    xoffset=2     yoffset=26    xadvance=42    page=0  chnl=15
char id=54   x=210   y=116   width=41    height=53    xoffset=1     yoffset=25    xadvance=42    page=0  chnl=15
char id=55   x=303   y=153   width=39    height=51    xoffset=2     yoffset=26    xadvance=42    page=0  chnl=15
char id=56   x=453   y=0     width=42    height=53    xoffset=0     yoffset=25    xadvance=42    page=0  chnl=15
char id=57   x=165   y=154   width=41    height=53    xoffset=1     yoffset=25    xadvance=42    page=0  chnl=15
char id=58   x=82    y=210   width=16    height=39    xoffset=4     yoffset=39    xadvance=24    page=0  chnl=15
char id=59   x=145   y=156   width=20    height=49    xoffset=0     yoffset=39    xadvance=23    page=0  chnl=15
char id=60   x=328   y=246   width=41    height=43    xoffset=1     yoffset=35    xadvance=44    page=0  chnl=15
char id=61   x=171   y=311   width=41    height=29    xoffset=3     yoffset=42    xadvance=47    page=0  chnl=15
char id=62   x=369   y=276   width=41    height=43    xoffset=2     yoffset=35    xadvance=44    page=0  chnl=15
char id=63   x=471   y=225   width=38    height=53    xoffset=0     yoffset=25    xadvance=38    page=0  chnl=15
char id=64   x=173   y=0     width=53    height=52    xoffset=0     yoffset=32    xadvance=53    page=0  chnl=15
char id=65   x=165   y=52    width=49    height=51    xoffset=-2    yoffset=26    xadvance=45    page=0  chnl=15
char id=66   x=104   y=156   width=41    height=53    xoffset=2     yoffset=25    xadvance=43    page=0  chnl=15
char id=67   x=266   y=51    width=45    height=53    xoffset=0     yoffset=25    xadvance=45    page=0  chnl=15
char id=68   x=61    y=104   width=43    height=53    xoffset=2     yoffset=25    xadvance=45    page=0  chnl=15
char id=69   x=244   y=206   width=37    height=51    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=70   x=160   y=207   width=38    height=51    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=71   x=364   y=0     width=47    height=53    xoffset=0     yoffset=25    xadvance=49    page=0  chnl=15
char id=72   x=98    y=209   width=42    height=51    xoffset=2     yoffset=26    xadvance=46    page=0  chnl=15
char id=73   x=495   y=52    width=15    height=51    xoffset=3     yoffset=26    xadvance=21    page=0  chnl=15
char id=74   x=206   y=169   width=38    height=52    xoffset=-2    yoffset=26    xadvance=38    page=0  chnl=15
char id=75   x=311   y=51    width=45    height=51    xoffset=2     yoffset=26    xadvance=46    page=0  chnl=15
char id=76   x=342   y=195   width=39    height=51    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=77   x=116   y=0     width=57    height=51    xoffset=0     yoffset=26    xadvance=57    page=0  chnl=15
char id=78   x=311   y=102   width=43    height=51    xoffset=2     yoffset=26    xadvance=47    page=0  chnl=15
char id=79   x=113   y=51    width=52    height=53    xoffset=0     yoffset=25    xadvance=52    page=0  chnl=15
char id=80   x=438   y=53    width=40    height=51    xoffset=2     yoffset=26    xadvance=42    page=0  chnl=15
char id=81   x=0     y=0     width=53    height=62    xoffset=0     yoffset=25    xadvance=52    page=0  chnl=15
char id=82   x=260   y=104   width=43    height=51    xoffset=2     yoffset=26    xadvance=45    page=0  chnl=15
char id=83   x=356   y=53    width=42    height=53    xoffset=0     yoffset=25    xadvance=43    page=0  chnl=15
char id=84   x=0     y=166   width=44    height=51    xoffset=0     yoffset=26    xadvance=44    page=0  chnl=15
char id=85   x=104   y=104   width=43    height=52    xoffset=2     yoffset=26    xadvance=47    page=0  chnl=15
char id=86   x=266   y=0     width=49    height=51    xoffset=-2    yoffset=26    xadvance=45    page=0  chnl=15
char id=87   x=53    y=0     width=63    height=51    xoffset=-1    yoffset=26    xadvance=61    page=0  chnl=15
char id=88   x=214   y=65    width=46    height=51    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=89   x=315   y=0     width=49    height=51    xoffset=-2    yoffset=26    xadvance=45    page=0  chnl=15
char id=90   x=290   y=204   width=38    height=51    xoffset=2     yoffset=26    xadvance=42    page=0  chnl=15
char id=91   x=347   y=319   width=26    height=61    xoffset=5     yoffset=23    xadvance=32    page=0  chnl=15
char id=92   x=0     y=217   width=38    height=56    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=93   x=373   y=319   width=25    height=61    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=94   x=443   y=316   width=47    height=33    xoffset=-2    yoffset=26    xadvance=43    page=0  chnl=15
char id=95   x=0     y=469   width=44    height=12    xoffset=-2    yoffset=77    xadvance=40    page=0  chnl=15
char id=96   x=280   y=343   width=23    height=18    xoffset=-2    yoffset=22    xadvance=21    page=0  chnl=15
char id=97   x=177   y=272   width=36    height=39    xoffset=0     yoffset=39    xadvance=37    page=0  chnl=15
char id=98   x=354   y=143   width=39    height=52    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=99   x=213   y=298   width=34    height=39    xoffset=0     yoffset=39    xadvance=35    page=0  chnl=15
char id=100  x=393   y=173   width=39    height=52    xoffset=0     yoffset=26    xadvance=41    page=0  chnl=15
char id=101  x=140   y=258   width=37    height=39    xoffset=0     yoffset=39    xadvance=37    page=0  chnl=15
char id=102  x=410   y=311   width=33    height=53    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=103  x=432   y=208   width=39    height=52    xoffset=0     yoffset=39    xadvance=41    page=0  chnl=15
char id=104  x=198   y=221   width=37    height=51    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=105  x=495   y=0     width=16    height=52    xoffset=2     yoffset=25    xadvance=20    page=0  chnl=15
char id=106  x=409   y=106   width=27    height=67    xoffset=-8    yoffset=25    xadvance=21    page=0  chnl=15
char id=107  x=381   y=225   width=39    height=51    xoffset=2     yoffset=26    xadvance=39    page=0  chnl=15
char id=108  x=145   y=205   width=15    height=51    xoffset=2     yoffset=26    xadvance=19    page=0  chnl=15
char id=109  x=459   y=278   width=53    height=38    xoffset=2     yoffset=39    xadvance=56    page=0  chnl=15
char id=110  x=98    y=260   width=37    height=38    xoffset=2     yoffset=39    xadvance=40    page=0  chnl=15
char id=111  x=443   y=349   width=39    height=39    xoffset=0     yoffset=39    xadvance=39    page=0  chnl=15
char id=112  x=420   y=260   width=39    height=51    xoffset=2     yoffset=39    xadvance=41    page=0  chnl=15
char id=113  x=251   y=155   width=39    height=51    xoffset=0     yoffset=39    xadvance=41    page=0  chnl=15
char id=114  x=313   y=339   width=29    height=38    xoffset=2     yoffset=39    xadvance=30    page=0  chnl=15
char id=115  x=247   y=298   width=33    height=39    xoffset=0     yoffset=39    xadvance=33    page=0  chnl=15
char id=116  x=315   y=289   width=32    height=50    xoffset=-1    yoffset=28    xadvance=32    page=0  chnl=15
char id=117  x=135   y=297   width=36    height=38    xoffset=1     yoffset=40    xadvance=39    page=0  chnl=15
char id=118  x=398   y=364   width=40    height=37    xoffset=-2    yoffset=40    xadvance=36    page=0  chnl=15
char id=119  x=354   y=106   width=55    height=37    xoffset=-2    yoffset=40    xadvance=52    page=0  chnl=15
char id=120  x=438   y=388   width=39    height=37    xoffset=-1    yoffset=40    xadvance=37    page=0  chnl=15
char id=121  x=57    y=157   width=41    height=53    xoffset=-2    yoffset=40    xadvance=37    page=0  chnl=15
char id=122  x=280   y=306   width=33    height=37    xoffset=1     yoffset=40    xadvance=35    page=0  chnl=15
char id=123  x=478   y=103   width=31    height=61    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=124  x=44    y=115   width=13    height=69    xoffset=5     yoffset=21    xadvance=23    page=0  chnl=15
char id=125  x=475   y=164   width=31    height=61    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=126  x=38    y=266   width=44    height=18    xoffset=1     yoffset=47    xadvance=46    page=0  chnl=15
