info face="M PLUS 2" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=93 base=75 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MPLUS2-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=293   y=180   width=12    height=52    xoffset=5     yoffset=26    xadvance=22    page=0  chnl=15
char id=34   x=83    y=486   width=22    height=23    xoffset=4     yoffset=24    xadvance=30    page=0  chnl=15
char id=35   x=44    y=384   width=41    height=51    xoffset=1     yoffset=26    xadvance=43    page=0  chnl=15
char id=36   x=0     y=268   width=37    height=65    xoffset=1     yoffset=19    xadvance=40    page=0  chnl=15
char id=37   x=52    y=0     width=56    height=53    xoffset=1     yoffset=25    xadvance=58    page=0  chnl=15
char id=38   x=52    y=111   width=48    height=53    xoffset=1     yoffset=25    xadvance=46    page=0  chnl=15
char id=39   x=246   y=180   width=9     height=23    xoffset=4     yoffset=24    xadvance=17    page=0  chnl=15
char id=40   x=275   y=180   width=18    height=61    xoffset=5     yoffset=23    xadvance=25    page=0  chnl=15
char id=41   x=251   y=0     width=18    height=61    xoffset=2     yoffset=23    xadvance=25    page=0  chnl=15
char id=42   x=251   y=61    width=32    height=31    xoffset=0     yoffset=24    xadvance=32    page=0  chnl=15
char id=43   x=180   y=463   width=41    height=41    xoffset=2     yoffset=36    xadvance=45    page=0  chnl=15
char id=44   x=105   y=485   width=16    height=24    xoffset=1     yoffset=64    xadvance=20    page=0  chnl=15
char id=45   x=41    y=501   width=23    height=9     xoffset=2     yoffset=52    xadvance=27    page=0  chnl=15
char id=46   x=137   y=249   width=12    height=13    xoffset=5     yoffset=65    xadvance=22    page=0  chnl=15
char id=47   x=165   y=300   width=32    height=56    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=48   x=47    y=328   width=40    height=53    xoffset=0     yoffset=25    xadvance=40    page=0  chnl=15
char id=49   x=265   y=244   width=29    height=51    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=50   x=137   y=159   width=37    height=52    xoffset=0     yoffset=25    xadvance=40    page=0  chnl=15
char id=51   x=108   y=0     width=37    height=53    xoffset=0     yoffset=25    xadvance=40    page=0  chnl=15
char id=52   x=0     y=435   width=43    height=51    xoffset=-1    yoffset=26    xadvance=41    page=0  chnl=15
char id=53   x=145   y=0     width=36    height=52    xoffset=3     yoffset=26    xadvance=41    page=0  chnl=15
char id=54   x=124   y=267   width=39    height=53    xoffset=1     yoffset=25    xadvance=41    page=0  chnl=15
char id=55   x=174   y=156   width=37    height=51    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=56   x=85    y=381   width=40    height=53    xoffset=0     yoffset=25    xadvance=40    page=0  chnl=15
char id=57   x=127   y=320   width=38    height=53    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=58   x=294   y=130   width=12    height=39    xoffset=5     yoffset=39    xadvance=22    page=0  chnl=15
char id=59   x=277   y=130   width=17    height=50    xoffset=1     yoffset=39    xadvance=23    page=0  chnl=15
char id=60   x=221   y=463   width=41    height=40    xoffset=2     yoffset=36    xadvance=47    page=0  chnl=15
char id=61   x=0     y=486   width=41    height=23    xoffset=5     yoffset=45    xadvance=51    page=0  chnl=15
char id=62   x=231   y=295   width=41    height=40    xoffset=4     yoffset=36    xadvance=47    page=0  chnl=15
char id=63   x=181   y=0     width=35    height=53    xoffset=0     yoffset=25    xadvance=35    page=0  chnl=15
char id=64   x=0     y=111   width=52    height=53    xoffset=1     yoffset=31    xadvance=54    page=0  chnl=15
char id=65   x=52    y=164   width=48    height=51    xoffset=-2    yoffset=26    xadvance=44    page=0  chnl=15
char id=66   x=100   y=159   width=37    height=53    xoffset=4     yoffset=25    xadvance=42    page=0  chnl=15
char id=67   x=54    y=215   width=43    height=53    xoffset=1     yoffset=25    xadvance=46    page=0  chnl=15
char id=68   x=84    y=268   width=40    height=53    xoffset=4     yoffset=25    xadvance=45    page=0  chnl=15
char id=69   x=197   y=300   width=34    height=51    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=70   x=181   y=53    width=35    height=51    xoffset=4     yoffset=26    xadvance=41    page=0  chnl=15
char id=71   x=60    y=53    width=46    height=53    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=72   x=106   y=53    width=39    height=51    xoffset=4     yoffset=26    xadvance=47    page=0  chnl=15
char id=73   x=305   y=169   width=9     height=51    xoffset=5     yoffset=26    xadvance=19    page=0  chnl=15
char id=74   x=145   y=52    width=36    height=52    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=75   x=86    y=434   width=41    height=51    xoffset=4     yoffset=26    xadvance=45    page=0  chnl=15
char id=76   x=175   y=104   width=36    height=51    xoffset=4     yoffset=26    xadvance=41    page=0  chnl=15
char id=77   x=0     y=217   width=54    height=51    xoffset=1     yoffset=26    xadvance=56    page=0  chnl=15
char id=78   x=125   y=373   width=40    height=51    xoffset=4     yoffset=26    xadvance=48    page=0  chnl=15
char id=79   x=0     y=164   width=52    height=53    xoffset=1     yoffset=25    xadvance=54    page=0  chnl=15
char id=80   x=138   y=104   width=37    height=52    xoffset=4     yoffset=25    xadvance=41    page=0  chnl=15
char id=81   x=0     y=0     width=52    height=60    xoffset=1     yoffset=25    xadvance=54    page=0  chnl=15
char id=82   x=97    y=215   width=40    height=52    xoffset=4     yoffset=25    xadvance=44    page=0  chnl=15
char id=83   x=127   y=424   width=38    height=53    xoffset=1     yoffset=25    xadvance=41    page=0  chnl=15
char id=84   x=43    y=435   width=43    height=51    xoffset=0     yoffset=26    xadvance=43    page=0  chnl=15
char id=85   x=87    y=321   width=40    height=52    xoffset=3     yoffset=26    xadvance=46    page=0  chnl=15
char id=86   x=0     y=333   width=47    height=51    xoffset=-1    yoffset=26    xadvance=44    page=0  chnl=15
char id=87   x=0     y=60    width=60    height=51    xoffset=0     yoffset=26    xadvance=59    page=0  chnl=15
char id=88   x=0     y=384   width=44    height=51    xoffset=1     yoffset=26    xadvance=46    page=0  chnl=15
char id=89   x=37    y=268   width=47    height=51    xoffset=-2    yoffset=26    xadvance=43    page=0  chnl=15
char id=90   x=163   y=249   width=37    height=51    xoffset=3     yoffset=26    xadvance=43    page=0  chnl=15
char id=91   x=283   y=334   width=22    height=61    xoffset=6     yoffset=23    xadvance=30    page=0  chnl=15
char id=92   x=165   y=356   width=32    height=56    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=93   x=287   y=433   width=22    height=61    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=94   x=139   y=477   width=41    height=33    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=95   x=37    y=319   width=42    height=9     xoffset=-2    yoffset=77    xadvance=38    page=0  chnl=15
char id=96   x=121   y=485   width=18    height=18    xoffset=-1    yoffset=22    xadvance=18    page=0  chnl=15
char id=97   x=305   y=334   width=32    height=39    xoffset=0     yoffset=39    xadvance=34    page=0  chnl=15
char id=98   x=211   y=104   width=35    height=52    xoffset=3     yoffset=26    xadvance=39    page=0  chnl=15
char id=99   x=309   y=433   width=32    height=39    xoffset=1     yoffset=39    xadvance=34    page=0  chnl=15
char id=100  x=216   y=0     width=35    height=52    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=101  x=272   y=295   width=35    height=39    xoffset=1     yoffset=39    xadvance=37    page=0  chnl=15
char id=102  x=225   y=351   width=31    height=54    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=103  x=216   y=52    width=35    height=52    xoffset=1     yoffset=39    xadvance=39    page=0  chnl=15
char id=104  x=200   y=412   width=33    height=51    xoffset=3     yoffset=26    xadvance=38    page=0  chnl=15
char id=105  x=294   y=232   width=12    height=52    xoffset=4     yoffset=25    xadvance=20    page=0  chnl=15
char id=106  x=262   y=444   width=25    height=67    xoffset=-8    yoffset=25    xadvance=21    page=0  chnl=15
char id=107  x=200   y=244   width=34    height=51    xoffset=3     yoffset=26    xadvance=37    page=0  chnl=15
char id=108  x=269   y=0     width=9     height=51    xoffset=4     yoffset=26    xadvance=17    page=0  chnl=15
char id=109  x=137   y=211   width=50    height=38    xoffset=3     yoffset=39    xadvance=54    page=0  chnl=15
char id=110  x=304   y=395   width=33    height=38    xoffset=3     yoffset=39    xadvance=38    page=0  chnl=15
char id=111  x=233   y=405   width=36    height=39    xoffset=1     yoffset=39    xadvance=38    page=0  chnl=15
char id=112  x=211   y=156   width=35    height=51    xoffset=3     yoffset=39    xadvance=39    page=0  chnl=15
char id=113  x=165   y=412   width=35    height=51    xoffset=1     yoffset=39    xadvance=39    page=0  chnl=15
char id=114  x=276   y=92    width=25    height=38    xoffset=3     yoffset=39    xadvance=27    page=0  chnl=15
char id=115  x=246   y=104   width=30    height=39    xoffset=1     yoffset=39    xadvance=32    page=0  chnl=15
char id=116  x=234   y=244   width=31    height=50    xoffset=0     yoffset=28    xadvance=31    page=0  chnl=15
char id=117  x=309   y=472   width=32    height=38    xoffset=2     yoffset=40    xadvance=37    page=0  chnl=15
char id=118  x=238   y=207   width=37    height=37    xoffset=-2    yoffset=40    xadvance=34    page=0  chnl=15
char id=119  x=187   y=207   width=51    height=37    xoffset=-1    yoffset=40    xadvance=49    page=0  chnl=15
char id=120  x=269   y=396   width=35    height=37    xoffset=0     yoffset=40    xadvance=35    page=0  chnl=15
char id=121  x=100   y=106   width=38    height=53    xoffset=-2    yoffset=40    xadvance=34    page=0  chnl=15
char id=122  x=246   y=143   width=31    height=37    xoffset=2     yoffset=40    xadvance=35    page=0  chnl=15
char id=123  x=197   y=351   width=28    height=61    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=124  x=306   y=220   width=9     height=70    xoffset=6     yoffset=20    xadvance=21    page=0  chnl=15
char id=125  x=256   y=335   width=27    height=61    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=126  x=41    y=486   width=42    height=15    xoffset=2     yoffset=48    xadvance=46    page=0  chnl=15
