info face="M PLUS 2" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=93 base=75 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MPLUS2-SemiBold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=304   y=333   width=14    height=52    xoffset=4     yoffset=26    xadvance=22    page=0  chnl=15
char id=34   x=43    y=488   width=26    height=23    xoffset=4     yoffset=24    xadvance=34    page=0  chnl=15
char id=35   x=48    y=332   width=42    height=51    xoffset=1     yoffset=26    xadvance=44    page=0  chnl=15
char id=36   x=0     y=268   width=38    height=65    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=37   x=53    y=0     width=58    height=53    xoffset=1     yoffset=25    xadvance=60    page=0  chnl=15
char id=38   x=52    y=163   width=50    height=53    xoffset=1     yoffset=25    xadvance=48    page=0  chnl=15
char id=39   x=108   y=487   width=13    height=23    xoffset=4     yoffset=24    xadvance=20    page=0  chnl=15
char id=40   x=329   y=0     width=21    height=60    xoffset=4     yoffset=24    xadvance=26    page=0  chnl=15
char id=41   x=293   y=204   width=21    height=60    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=42   x=207   y=52    width=34    height=33    xoffset=0     yoffset=24    xadvance=34    page=0  chnl=15
char id=43   x=208   y=470   width=41    height=41    xoffset=2     yoffset=36    xadvance=45    page=0  chnl=15
char id=44   x=69    y=488   width=19    height=24    xoffset=0     yoffset=64    xadvance=21    page=0  chnl=15
char id=45   x=121   y=487   width=24    height=11    xoffset=2     yoffset=51    xadvance=28    page=0  chnl=15
char id=46   x=145   y=487   width=14    height=15    xoffset=4     yoffset=63    xadvance=22    page=0  chnl=15
char id=47   x=176   y=209   width=36    height=56    xoffset=-2    yoffset=24    xadvance=32    page=0  chnl=15
char id=48   x=128   y=434   width=41    height=53    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=49   x=242   y=366   width=31    height=51    xoffset=1     yoffset=26    xadvance=41    page=0  chnl=15
char id=50   x=130   y=320   width=38    height=52    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=51   x=125   y=267   width=39    height=53    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=52   x=0     y=437   width=43    height=51    xoffset=-1    yoffset=26    xadvance=41    page=0  chnl=15
char id=53   x=164   y=267   width=38    height=52    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=54   x=90    y=320   width=40    height=52    xoffset=1     yoffset=26    xadvance=41    page=0  chnl=15
char id=55   x=138   y=216   width=38    height=51    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=56   x=84    y=267   width=41    height=53    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=57   x=129   y=372   width=39    height=52    xoffset=1     yoffset=25    xadvance=41    page=0  chnl=15
char id=58   x=314   y=194   width=14    height=39    xoffset=5     yoffset=39    xadvance=24    page=0  chnl=15
char id=59   x=350   y=0     width=19    height=50    xoffset=0     yoffset=39    xadvance=23    page=0  chnl=15
char id=60   x=249   y=470   width=41    height=41    xoffset=2     yoffset=36    xadvance=46    page=0  chnl=15
char id=61   x=241   y=52    width=41    height=26    xoffset=4     yoffset=43    xadvance=49    page=0  chnl=15
char id=62   x=256   y=124   width=41    height=41    xoffset=3     yoffset=36    xadvance=46    page=0  chnl=15
char id=63   x=182   y=146   width=37    height=53    xoffset=0     yoffset=25    xadvance=37    page=0  chnl=15
char id=64   x=0     y=216   width=53    height=52    xoffset=1     yoffset=32    xadvance=55    page=0  chnl=15
char id=65   x=56    y=112   width=50    height=51    xoffset=-2    yoffset=26    xadvance=46    page=0  chnl=15
char id=66   x=143   y=156   width=39    height=53    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=67   x=0     y=384   width=44    height=53    xoffset=1     yoffset=25    xadvance=46    page=0  chnl=15
char id=68   x=102   y=163   width=41    height=53    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=69   x=206   y=419   width=35    height=51    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=70   x=168   y=371   width=37    height=51    xoffset=3     yoffset=26    xadvance=41    page=0  chnl=15
char id=71   x=38    y=268   width=46    height=53    xoffset=1     yoffset=25    xadvance=49    page=0  chnl=15
char id=72   x=98    y=216   width=40    height=51    xoffset=3     yoffset=26    xadvance=46    page=0  chnl=15
char id=73   x=310   y=264   width=12    height=51    xoffset=4     yoffset=26    xadvance=20    page=0  chnl=15
char id=74   x=229   y=0     width=37    height=52    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=75   x=43    y=437   width=43    height=51    xoffset=3     yoffset=26    xadvance=45    page=0  chnl=15
char id=76   x=219   y=124   width=37    height=51    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=77   x=0     y=112   width=56    height=51    xoffset=0     yoffset=26    xadvance=57    page=0  chnl=15
char id=78   x=87    y=383   width=42    height=51    xoffset=3     yoffset=26    xadvance=48    page=0  chnl=15
char id=79   x=0     y=163   width=52    height=53    xoffset=1     yoffset=25    xadvance=54    page=0  chnl=15
char id=80   x=191   y=0     width=38    height=52    xoffset=3     yoffset=25    xadvance=41    page=0  chnl=15
char id=81   x=0     y=0     width=53    height=61    xoffset=1     yoffset=25    xadvance=53    page=0  chnl=15
char id=82   x=106   y=104   width=41    height=52    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=83   x=111   y=0     width=40    height=53    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=84   x=44    y=384   width=43    height=51    xoffset=0     yoffset=26    xadvance=43    page=0  chnl=15
char id=85   x=86    y=435   width=42    height=52    xoffset=3     yoffset=26    xadvance=47    page=0  chnl=15
char id=86   x=62    y=53    width=48    height=51    xoffset=-2    yoffset=26    xadvance=45    page=0  chnl=15
char id=87   x=0     y=61    width=62    height=51    xoffset=-1    yoffset=26    xadvance=60    page=0  chnl=15
char id=88   x=53    y=216   width=45    height=51    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=89   x=0     y=333   width=48    height=51    xoffset=-2    yoffset=26    xadvance=44    page=0  chnl=15
char id=90   x=266   y=0     width=37    height=51    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=91   x=269   y=236   width=24    height=61    xoffset=5     yoffset=23    xadvance=30    page=0  chnl=15
char id=92   x=147   y=90    width=36    height=56    xoffset=-2    yoffset=24    xadvance=32    page=0  chnl=15
char id=93   x=274   y=297   width=24    height=61    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=94   x=163   y=53    width=44    height=33    xoffset=-2    yoffset=26    xadvance=41    page=0  chnl=15
char id=95   x=38    y=321   width=43    height=11    xoffset=-2    yoffset=77    xadvance=39    page=0  chnl=15
char id=96   x=88    y=487   width=20    height=18    xoffset=-1    yoffset=22    xadvance=20    page=0  chnl=15
char id=97   x=278   y=165   width=34    height=39    xoffset=0     yoffset=39    xadvance=36    page=0  chnl=15
char id=98   x=168   y=319   width=37    height=52    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=99   x=308   y=67    width=33    height=39    xoffset=0     yoffset=39    xadvance=34    page=0  chnl=15
char id=100  x=202   y=265   width=37    height=52    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=101  x=272   y=78    width=36    height=39    xoffset=0     yoffset=39    xadvance=36    page=0  chnl=15
char id=102  x=242   y=312   width=32    height=54    xoffset=-1    yoffset=23    xadvance=30    page=0  chnl=15
char id=103  x=212   y=199   width=37    height=52    xoffset=0     yoffset=39    xadvance=40    page=0  chnl=15
char id=104  x=241   y=419   width=35    height=51    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=105  x=313   y=385   width=14    height=52    xoffset=3     yoffset=25    xadvance=20    page=0  chnl=15
char id=106  x=303   y=0     width=26    height=67    xoffset=-8    yoffset=25    xadvance=21    page=0  chnl=15
char id=107  x=169   y=422   width=37    height=51    xoffset=3     yoffset=26    xadvance=38    page=0  chnl=15
char id=108  x=318   y=315   width=12    height=51    xoffset=3     yoffset=26    xadvance=18    page=0  chnl=15
char id=109  x=183   y=86    width=51    height=38    xoffset=3     yoffset=39    xadvance=56    page=0  chnl=15
char id=110  x=290   y=453   width=35    height=38    xoffset=3     yoffset=39    xadvance=40    page=0  chnl=15
char id=111  x=234   y=85    width=38    height=39    xoffset=0     yoffset=39    xadvance=38    page=0  chnl=15
char id=112  x=205   y=317   width=37    height=51    xoffset=3     yoffset=39    xadvance=40    page=0  chnl=15
char id=113  x=205   y=368   width=37    height=51    xoffset=0     yoffset=39    xadvance=40    page=0  chnl=15
char id=114  x=341   y=60    width=27    height=38    xoffset=3     yoffset=39    xadvance=29    page=0  chnl=15
char id=115  x=312   y=155   width=31    height=39    xoffset=0     yoffset=39    xadvance=31    page=0  chnl=15
char id=116  x=273   y=366   width=31    height=50    xoffset=-1    yoffset=28    xadvance=31    page=0  chnl=15
char id=117  x=297   y=117   width=34    height=38    xoffset=2     yoffset=40    xadvance=39    page=0  chnl=15
char id=118  x=169   y=473   width=39    height=37    xoffset=-2    yoffset=40    xadvance=35    page=0  chnl=15
char id=119  x=110   y=53    width=53    height=37    xoffset=-1    yoffset=40    xadvance=51    page=0  chnl=15
char id=120  x=276   y=416   width=37    height=37    xoffset=-1    yoffset=40    xadvance=36    page=0  chnl=15
char id=121  x=151   y=0     width=40    height=53    xoffset=-2    yoffset=40    xadvance=36    page=0  chnl=15
char id=122  x=331   y=106   width=32    height=37    xoffset=2     yoffset=40    xadvance=36    page=0  chnl=15
char id=123  x=239   y=251   width=30    height=61    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=124  x=298   y=264   width=12    height=69    xoffset=5     yoffset=21    xadvance=22    page=0  chnl=15
char id=125  x=249   y=175   width=29    height=61    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=126  x=0     y=488   width=43    height=17    xoffset=2     yoffset=47    xadvance=47    page=0  chnl=15
