info face="M PLUS 2" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=93 base=75 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MPLUS2-Black_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=87    y=226   width=20    height=52    xoffset=2     yoffset=26    xadvance=24    page=0  chnl=15
char id=34   x=145   y=295   width=35    height=23    xoffset=1     yoffset=24    xadvance=37    page=0  chnl=15
char id=35   x=43    y=209   width=44    height=51    xoffset=0     yoffset=26    xadvance=44    page=0  chnl=15
char id=36   x=231   y=0     width=42    height=65    xoffset=0     yoffset=19    xadvance=42    page=0  chnl=15
char id=37   x=0     y=62    width=62    height=53    xoffset=0     yoffset=25    xadvance=62    page=0  chnl=15
char id=38   x=177   y=0     width=54    height=53    xoffset=0     yoffset=25    xadvance=50    page=0  chnl=15
char id=39   x=228   y=270   width=19    height=23    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=40   x=487   y=151   width=25    height=60    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=41   x=483   y=362   width=25    height=60    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=42   x=368   y=372   width=35    height=34    xoffset=-1    yoffset=24    xadvance=33    page=0  chnl=15
char id=43   x=465   y=321   width=41    height=41    xoffset=1     yoffset=36    xadvance=43    page=0  chnl=15
char id=44   x=228   y=242   width=22    height=28    xoffset=0     yoffset=60    xadvance=22    page=0  chnl=15
char id=45   x=364   y=331   width=26    height=15    xoffset=1     yoffset=49    xadvance=28    page=0  chnl=15
char id=46   x=82    y=278   width=18    height=18    xoffset=2     yoffset=60    xadvance=22    page=0  chnl=15
char id=47   x=449   y=53    width=39    height=56    xoffset=-2    yoffset=24    xadvance=35    page=0  chnl=15
char id=48   x=0     y=219   width=42    height=53    xoffset=0     yoffset=25    xadvance=42    page=0  chnl=15
char id=49   x=397   y=261   width=35    height=51    xoffset=0     yoffset=26    xadvance=42    page=0  chnl=15
char id=50   x=108   y=205   width=40    height=52    xoffset=-1    yoffset=25    xadvance=42    page=0  chnl=15
char id=51   x=210   y=118   width=40    height=53    xoffset=-1    yoffset=25    xadvance=42    page=0  chnl=15
char id=52   x=165   y=104   width=45    height=51    xoffset=-2    yoffset=26    xadvance=42    page=0  chnl=15
char id=53   x=442   y=162   width=39    height=52    xoffset=2     yoffset=26    xadvance=42    page=0  chnl=15
char id=54   x=446   y=109   width=41    height=53    xoffset=1     yoffset=25    xadvance=42    page=0  chnl=15
char id=55   x=328   y=192   width=39    height=51    xoffset=2     yoffset=26    xadvance=42    page=0  chnl=15
char id=56   x=0     y=166   width=43    height=53    xoffset=0     yoffset=25    xadvance=42    page=0  chnl=15
char id=57   x=263   y=102   width=41    height=53    xoffset=1     yoffset=25    xadvance=42    page=0  chnl=15
char id=58   x=482   y=422   width=18    height=39    xoffset=3     yoffset=39    xadvance=24    page=0  chnl=15
char id=59   x=488   y=102   width=22    height=49    xoffset=-1    yoffset=39    xadvance=24    page=0  chnl=15
char id=60   x=465   y=278   width=41    height=43    xoffset=1     yoffset=35    xadvance=44    page=0  chnl=15
char id=61   x=293   y=333   width=41    height=31    xoffset=2     yoffset=41    xadvance=45    page=0  chnl=15
char id=62   x=424   y=319   width=41    height=43    xoffset=2     yoffset=35    xadvance=44    page=0  chnl=15
char id=63   x=250   y=155   width=39    height=53    xoffset=0     yoffset=25    xadvance=39    page=0  chnl=15
char id=64   x=115   y=51    width=53    height=52    xoffset=0     yoffset=32    xadvance=53    page=0  chnl=15
char id=65   x=168   y=53    width=51    height=51    xoffset=-2    yoffset=26    xadvance=47    page=0  chnl=15
char id=66   x=407   y=51    width=42    height=52    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=67   x=320   y=0     width=45    height=53    xoffset=0     yoffset=25    xadvance=45    page=0  chnl=15
char id=68   x=219   y=65    width=44    height=53    xoffset=2     yoffset=25    xadvance=45    page=0  chnl=15
char id=69   x=289   y=208   width=38    height=51    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=70   x=399   y=210   width=39    height=51    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=71   x=62    y=104   width=48    height=53    xoffset=0     yoffset=25    xadvance=49    page=0  chnl=15
char id=72   x=319   y=53    width=43    height=51    xoffset=2     yoffset=26    xadvance=47    page=0  chnl=15
char id=73   x=495   y=0     width=17    height=51    xoffset=2     yoffset=26    xadvance=21    page=0  chnl=15
char id=74   x=289   y=156   width=39    height=52    xoffset=-2    yoffset=26    xadvance=38    page=0  chnl=15
char id=75   x=273   y=51    width=46    height=51    xoffset=2     yoffset=26    xadvance=47    page=0  chnl=15
char id=76   x=438   y=214   width=39    height=51    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=77   x=118   y=0     width=59    height=51    xoffset=-1    yoffset=26    xadvance=57    page=0  chnl=15
char id=78   x=365   y=0     width=44    height=51    xoffset=2     yoffset=26    xadvance=47    page=0  chnl=15
char id=79   x=62    y=51    width=53    height=53    xoffset=0     yoffset=25    xadvance=52    page=0  chnl=15
char id=80   x=155   y=155   width=41    height=51    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=81   x=0     y=0     width=54    height=62    xoffset=0     yoffset=25    xadvance=52    page=0  chnl=15
char id=82   x=110   y=154   width=45    height=51    xoffset=2     yoffset=26    xadvance=46    page=0  chnl=15
char id=83   x=453   y=0     width=42    height=53    xoffset=0     yoffset=25    xadvance=42    page=0  chnl=15
char id=84   x=409   y=0     width=44    height=51    xoffset=0     yoffset=26    xadvance=44    page=0  chnl=15
char id=85   x=49    y=157   width=44    height=52    xoffset=1     yoffset=26    xadvance=46    page=0  chnl=15
char id=86   x=115   y=103   width=50    height=51    xoffset=-2    yoffset=26    xadvance=46    page=0  chnl=15
char id=87   x=54    y=0     width=64    height=51    xoffset=-1    yoffset=26    xadvance=62    page=0  chnl=15
char id=88   x=273   y=0     width=47    height=51    xoffset=-1    yoffset=26    xadvance=46    page=0  chnl=15
char id=89   x=0     y=115   width=49    height=51    xoffset=-2    yoffset=26    xadvance=45    page=0  chnl=15
char id=90   x=250   y=208   width=39    height=51    xoffset=1     yoffset=26    xadvance=41    page=0  chnl=15
char id=91   x=397   y=312   width=27    height=60    xoffset=4     yoffset=24    xadvance=32    page=0  chnl=15
char id=92   x=407   y=103   width=39    height=56    xoffset=-2    yoffset=24    xadvance=35    page=0  chnl=15
char id=93   x=424   y=362   width=27    height=60    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=94   x=188   y=209   width=48    height=33    xoffset=-2    yoffset=26    xadvance=44    page=0  chnl=15
char id=95   x=40    y=312   width=45    height=12    xoffset=-2    yoffset=78    xadvance=41    page=0  chnl=15
char id=96   x=364   y=313   width=24    height=18    xoffset=-2    yoffset=22    xadvance=22    page=0  chnl=15
char id=97   x=222   y=296   width=37    height=39    xoffset=-1    yoffset=39    xadvance=37    page=0  chnl=15
char id=98   x=42    y=260   width=40    height=52    xoffset=1     yoffset=26    xadvance=41    page=0  chnl=15
char id=99   x=291   y=259   width=35    height=39    xoffset=0     yoffset=39    xadvance=35    page=0  chnl=15
char id=100  x=0     y=272   width=40    height=52    xoffset=0     yoffset=26    xadvance=41    page=0  chnl=15
char id=101  x=326   y=294   width=38    height=39    xoffset=0     yoffset=39    xadvance=38    page=0  chnl=15
char id=102  x=432   y=265   width=33    height=54    xoffset=-1    yoffset=23    xadvance=30    page=0  chnl=15
char id=103  x=304   y=104   width=40    height=52    xoffset=0     yoffset=39    xadvance=41    page=0  chnl=15
char id=104  x=327   y=243   width=38    height=51    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=105  x=384   y=141   width=18    height=52    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=106  x=481   y=211   width=29    height=67    xoffset=-8    yoffset=25    xadvance=23    page=0  chnl=15
char id=107  x=148   y=206   width=40    height=51    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=108  x=495   y=51    width=17    height=51    xoffset=2     yoffset=26    xadvance=20    page=0  chnl=15
char id=109  x=196   y=171   width=54    height=38    xoffset=1     yoffset=39    xadvance=55    page=0  chnl=15
char id=110  x=107   y=257   width=38    height=38    xoffset=1     yoffset=39    xadvance=40    page=0  chnl=15
char id=111  x=188   y=242   width=40    height=39    xoffset=0     yoffset=39    xadvance=40    page=0  chnl=15
char id=112  x=344   y=141   width=40    height=51    xoffset=1     yoffset=39    xadvance=41    page=0  chnl=15
char id=113  x=402   y=159   width=40    height=51    xoffset=0     yoffset=39    xadvance=41    page=0  chnl=15
char id=114  x=451   y=412   width=31    height=38    xoffset=1     yoffset=39    xadvance=31    page=0  chnl=15
char id=115  x=259   y=298   width=34    height=39    xoffset=0     yoffset=39    xadvance=34    page=0  chnl=15
char id=116  x=451   y=362   width=32    height=50    xoffset=-1    yoffset=28    xadvance=32    page=0  chnl=15
char id=117  x=145   y=257   width=38    height=38    xoffset=1     yoffset=40    xadvance=40    page=0  chnl=15
char id=118  x=250   y=259   width=41    height=37    xoffset=-2    yoffset=40    xadvance=37    page=0  chnl=15
char id=119  x=344   y=104   width=56    height=37    xoffset=-2    yoffset=40    xadvance=53    page=0  chnl=15
char id=120  x=183   y=281   width=39    height=37    xoffset=-1    yoffset=40    xadvance=37    page=0  chnl=15
char id=121  x=365   y=51    width=42    height=53    xoffset=-2    yoffset=40    xadvance=38    page=0  chnl=15
char id=122  x=334   y=346   width=34    height=37    xoffset=1     yoffset=40    xadvance=36    page=0  chnl=15
char id=123  x=367   y=193   width=32    height=60    xoffset=1     yoffset=24    xadvance=35    page=0  chnl=15
char id=124  x=93    y=157   width=15    height=69    xoffset=4     yoffset=21    xadvance=23    page=0  chnl=15
char id=125  x=365   y=253   width=32    height=60    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=126  x=100   y=295   width=45    height=19    xoffset=1     yoffset=46    xadvance=47    page=0  chnl=15
